ttttt:dd 0



%macro exeption_hndl 1

exeption_%1:
	cli
	push		ebp
	mov			ebp	,esp
	pushad
	push 		ds
	push 		es

	mov			ax,0x10
	mov			es,ax
	mov			ds,ax
	
	mov eax		,%1
	mul dword   [char_screen_width]
	add eax		,66
	shl eax		,1
	mov edx     ,eax

    
    mov word [0xB8000+edx]	, 0x0769
    add edx					, 2

    mov word [0xB8000+edx]	, 0x0732
    add edx					, 2

    mov al					, [hex_chars+%1]
    mov	ah					, 0x07
    mov word [0xB8000+edx]	, ax
    add edx					, 2    
	
	lea edi					, [num_exp_called+%1*4]
	inc	dword [edi]
	
	mov ax					,	[edi]
	mov [hex_value]			,	ax
	call _put_word_hex
	
	lea esp ,[ebp-40]
	
	pop es	
	pop ds
	popad
	mov esp,ebp
	pop ebp
	
iret


%endmacro

%macro set_char_output_line 2
		mov eax		,%1
		mul dword   [char_screen_width]
		add eax		,%2
		shl eax		,1
		mov edx     ,eax
%endmacro


%macro set_op_code_str 2
	jmp pouet_%1
		str_%1:db %2,0
	pouet_%1:
	mov	dword [op_code_str_ptr_list+%1*4],str_%1
%endmacro


%define	STACK_EXTP_OFSET		 16


%define POP_ES_OP_CODE			 0x07
%define POP_DS_OP_CODE			 0x1F
%define POP_SS_OP_CODE			 0x17

%define CMP_REG_TO_MEM_OP_CODE	0x39

%define CMP_AL_IMM_OP_CODE		 0x3C
%define CMP_AX_IMM_OP_CODE		 0x3D

%define INC_REG_OP_CODE			 0x40
%define DEC_REG_OP_CODE			 0x48

%define PUSH_OP_CODE			 0x50
%define POP_OP_CODE				 0x58

%define PUSHA_OP_CODE			 0x60
%define POPA_OP_CODE			 0x61

%define PUSH_IM8_OP_CODE	     0x6A

%define JNE_IM8_OP_CODE			0x75


%define ADD_IM8_TO_REG_OP_CODE	 0x83

%define MOVE_IM8_TO_REG_OP_CODE	 0x8A
%define MOVE_MEM_TO_REG_OP_CODE  0x8B
%define MOVE_REG_TO_OP_CODE		 0x89
%define MOVE_TO_SEG_OP_CODE		 0x8E

%define POPF_OP_CODE			 0x9D

%define MOV_IMM_TO_REG_OP_CODE	 0xB8

%define MOVE_OFSET_TO_AX_OP_CODE 0xA1
%define MOVE_AL_TO_OFSET_OP_CODE 0xA2
%define MOVE_AX_TO_OFSET_OP_CODE 0xA3



%define RET_OP_CODE				 0xC3
%define MOV_IMM8_OP_CODE		 0xC6
%define MOV_IMM_OP_CODE			 0xC7

%define IN_AL_DX_OP_CODE		 0xEC
%define CALL_OP_CODE			 0xE8
%define JMP_REL_OP_CODE			 0xE9

%define JMP_REL8_OP_CODE		0xEB

%define STI_OP_CODE				 0xFB


%define CALLF_OP_CODE			 0xFF

default_size				:	dd 2
default_size_seg_reg		:	dd 4
default_size_flg_reg		:	dd 4




;[BX+SI]	000	
;[BX+DI]	001	
;[BP+SI]	010	
;[BP+DI]	011	
;[SI]	100	
;[DI]	101	
;disp16	110	
;[BX]	111	

no_opcode_txt				:	db '???',0
register_reg_str_tbl		:   db 'eax',0,'ecx',0,'edx',0,'ebx',0,'esp',0,'ebp',0,'esi',0,'edi',0
;register_reg_str_tbl_mod	:   db 'bx+si',0,0,0,'bx+di',0,0,0,'bp+si',0,0,0,'bp+di',0,0,0,'esi',0,0,0,0,0,'edi',0,0,0,0,0,'disp16',0,0,'ebx',0,0,0,0,0
register_sreg_str_tbl		:   db ' es',0,' ds',0,' ss',0
op_code_str_ptr_list		:	times 256 dd 0

register_stack_idx_pusha	:   db 28,24,20,16,12,8,4,0

op_code						:	dw 0
op_prefix					:	db 0xFF
op_ofset					:	dd 0xFF
op_dst_reg					:	db 0xFF
op_dst_seg_reg				:	db 0xFF
op_src_reg					:	db 0xFF
op_mod						:	db 0xFF
op_rmod						:	db 0xFF

src_val						:	dd 0
op_code_dec_cnt 			:   dd 0
stack_count					:	dd 0


parse_seg_op_code:

	mov al							,byte[es:edi]
	
	mov byte  [op_prefix]			,0xFF
	
	
	;mov dword [default_size]		,4
	;mov dword [default_size_seg_reg],4
	;mov dword [default_size_flg_reg],4
	
	mov dword [default_size]		,2
	mov dword [default_size_seg_reg],2
	mov dword [default_size_flg_reg],2

	cmp al,0x66
	jne no_size_prefix_opcode
			mov byte  [op_prefix]	 ,al
			mov dword [default_size] ,4
			inc edi
	jmp end_prefix_opcode

	no_size_prefix_opcode:
	cmp al,0x26
	jne no_es_prefix_opcode
			mov byte  [op_prefix]	 ,al
			mov dword [default_size] ,4
			inc edi
	no_es_prefix_opcode:
	
	
	end_prefix_opcode:


	mov eax					,[es:edi]
	mov byte  [op_code]		,al
	
	inc edi
		
		
	mov byte [op_mod]		 ,0xFF
	mov byte [op_rmod]		 ,0xFF
	mov byte [op_src_reg]	 ,0xFF
	mov byte [op_dst_reg]	 ,0xFF
	mov byte [op_dst_seg_reg],0xFF

	mov dword [src_val]		 ,0x6ABCDEF6
	mov dword[op_ofset]		 ,0xFF
	
		

	
	cmp byte  [op_code],MOVE_IM8_TO_REG_OP_CODE
	je parse_op_code_mov_im8_to_reg
	
	cmp byte  [op_code],ADD_IM8_TO_REG_OP_CODE
	je parse_op_code_add_im8_to_reg

	

	cmp byte  [op_code],	MOVE_AL_TO_OFSET_OP_CODE
	je parse_op_code_mov_al
	

	cmp byte  [op_code],MOVE_AX_TO_OFSET_OP_CODE
	je parse_op_code_mov_ax
	
	cmp byte  [op_code],MOVE_REG_TO_OP_CODE
	je parse_op_code_mov_reg_to
	
	cmp byte  [op_code],MOVE_MEM_TO_REG_OP_CODE
	je parse_op_code_mov_mem_to_reg	


	cmp byte  [op_code],MOVE_OFSET_TO_AX_OP_CODE
	je parse_op_code_mov_ofs_ax

	cmp byte  [op_code],MOVE_TO_SEG_OP_CODE
	je parse_op_code_mov_seg
	
	cmp byte  [op_code],CMP_REG_TO_MEM_OP_CODE
	je parse_op_code_cmp_reg_mem
	
	
	cmp byte  [op_code],CMP_AL_IMM_OP_CODE
	je parse_op_code_cmp_al_imm
	
	cmp byte  [op_code],CMP_AX_IMM_OP_CODE
	je parse_op_code_cmp_eax_imm
	
	cmp byte  [op_code],MOV_IMM_OP_CODE
	je parse_op_code_mov_imm
	
	cmp byte  [op_code],MOV_IMM8_OP_CODE
	je parse_op_code_mov_imm8


	cmp byte  [op_code],JNE_IM8_OP_CODE
	je parse_op_code_jne_im8
	
	
	
	cmp byte  [op_code],JMP_REL_OP_CODE
	je parse_op_code_jmp_rel
	
	cmp byte  [op_code],JMP_REL8_OP_CODE
	je parse_op_code_jmp_rel8

	
	
	cmp byte  [op_code],CALL_OP_CODE
	je parse_op_code_call

	cmp byte  [op_code],CALLF_OP_CODE
	je parse_op_code_callf	
	

	

	cmp byte [op_code]	, POP_SS_OP_CODE
	je parse_op_code_pop_ss_reg
	
	cmp byte [op_code]	, POP_DS_OP_CODE
	je parse_op_code_pop_ds_reg
	
	cmp byte [op_code]	, POP_ES_OP_CODE
	je parse_op_code_pop_es_reg
	
	
	cmp byte [op_code]	, PUSHA_OP_CODE
	je parse_op_code_pusha
		
	cmp byte [op_code]	, POPA_OP_CODE
	je parse_op_code_popa
	
	cmp byte [op_code]	, PUSH_IM8_OP_CODE
	je parse_op_code_push_im8

	
	
	cmp byte [op_code]	, POPF_OP_CODE
	je parse_op_code_popf	
	
	cmp byte [op_code]	, RET_OP_CODE
	je parse_op_code_ret
	
	cmp byte [op_code]	, STI_OP_CODE
	je parse_op_code_sti
	
	cmp byte [op_code]	, IN_AL_DX_OP_CODE
	je parse_op_code_in_al_dx	
	

	

	mov al	, [op_code]
	and al	, ~0x07
	cmp al	, DEC_REG_OP_CODE
	je parse_op_code_dec_reg

	mov al	, [op_code]
	and al	, ~0x07
	cmp al	, INC_REG_OP_CODE
	je parse_op_code_inc_reg
	
	
	
	mov al	, [op_code]
	and al	, ~0x07
	cmp al	, PUSH_OP_CODE
	je parse_op_code_push_reg

	
	mov al	, [op_code]
	and al	, ~0x07
	cmp al	, POP_OP_CODE
	je parse_op_code_pop_reg

	mov al	, [op_code]
	and al	, ~0x07
	cmp al	, MOV_IMM_TO_REG_OP_CODE
	je parse_op_code_mov_imm_to_reg
		
	
	
	mov eax					,[es:edi]
	mov dword [op_ofset]	,eax
	
	mov eax					,[es:edi+4]
	mov dword [src_val]	,eax	
	
	add edi,4
	
	mov dword [src_val]		,0x00000000
	
	
	jmp parse_op_code_end_op
	


	parse_op_code_call:
		
		mov  ebx							,[es:edi]
		add  edi							,4
		
		add	  dword [stack_count]			,4
		mov	  eax							, [ebp-32+8]					; set eax to calling ebp (calling esp = ebp)
		sub	  eax							, dword [stack_count]
		mov	  [ss:eax+STACK_EXTP_OFSET]		, edi

		add  edi							,ebx
		
		mov [src_val]						,edi
		
	jmp parse_op_code_end_op
	
	parse_op_code_callf:
		mov		al				,[es:edi]	
		
		mov byte [op_rmod]		,al		;rm mod
		and byte [op_rmod]		,0x07				
			
		;mov byte [op_rmod]		,al		;destination segment register
		;shr byte [op_rmod]		,0x03
		;and byte [op_rmod]		,0x07
		
		mov byte [op_mod]		,al			;mod 
		shr	byte [op_mod]		,0x06
		and byte [op_mod]		,0x03		
		inc edi;
		
		cmp byte [op_mod],0x0
		jne no_disp_mov_imm8
		cmp byte [op_rmod],0x5	
		jne no_disp_callf
			mov   eax				,[es:edi]
			mov [op_ofset]			,eax
			add  edi				,4
		no_disp_callf:			
	
	ret
	
	
		
	parse_op_code_ret:
	
		mov   eax				, [ebp-32+8]					; set eax to calling esp
		sub	  eax				, dword [stack_count]		
		mov	  eax				, [ss:eax+STACK_EXTP_OFSET]
		mov   [src_val]			, eax
		mov	  edi				, eax
		sub	 dword [stack_count], 4
	jmp parse_op_code_end_op
	
	parse_op_code_push_reg:
		mov al							, byte [op_code]
		and al							, 0x07
		and byte [op_code]				,~0x07
		
		mov byte [op_dst_reg]			, al
		
		mov  eax						, [default_size]
		add	 dword [stack_count]		, eax
				
		movzx ebx						, byte [op_dst_reg]
		movzx ebx						, byte [register_stack_idx_pusha+ebx]
		mov	  ebx						, [ebp-32+8]					; set eax to calling ebp (calling esp = ebp)
		
		sub	  eax						, dword [stack_count]
		mov	  [ss:eax+STACK_EXTP_OFSET]	, ebx	
			
	
	jmp parse_op_code_end_op	
	
	parse_op_code_pop_reg:
		
		movzx eax				, byte [op_code]
		and al					, 0x07
		and byte [op_code]		,~0x07
		
		mov byte [op_dst_reg]	, al
		
		;mov  eax				, [ebp-32+12]					; set eax to calling esp
		mov	  eax				, [ebp-32+8]					; set eax to calling ebp (calling esp = ebp)
		sub	  eax				, dword [stack_count]
		mov	  eax				, [ss:eax+STACK_EXTP_OFSET]
		mov   [src_val]			, eax
		
		mov  eax				, [default_size]
		sub	 dword [stack_count], eax
	
	jmp parse_op_code_end_op	
	
	parse_op_code_push_im8:
		add	 dword [stack_count], 4
		movzx	eax					,byte [es:edi]
		mov     [src_val]			,eax
		inc		edi
	jmp parse_op_code_end_op
		
	parse_op_code_pusha:
			add	 dword [stack_count], 32
	jmp parse_op_code_end_op
	
	parse_op_code_popa:
			sub	 dword [stack_count], 32
	jmp parse_op_code_end_op
	
	parse_op_code_popf:
		
		mov   eax				, [ebp-32+12]					; set eax to calling esp
		sub	  eax				, dword [stack_count]		
		mov	  eax				, [ss:eax+STACK_EXTP_OFSET]
		mov   [src_val]			, eax
			
		mov  eax				, [default_size_flg_reg]
		add	 dword [stack_count], eax		
	jmp parse_op_code_end_op
	parse_op_code_pop_ds_reg:
		movzx eax				, byte [op_code]
		and al					, 0x07

		mov byte [op_dst_seg_reg], 00
		
		mov   eax				, [ebp-32+12]					; set eax to calling esp
		sub	  eax				, dword [stack_count]		
		mov	  eax				, [ss:eax+STACK_EXTP_OFSET]
		mov   [src_val]			, eax
			
		mov  eax				, [default_size_seg_reg]
		add	 dword [stack_count], eax				
		
	jmp parse_op_code_end_op
	
	parse_op_code_pop_es_reg:
		movzx eax				, byte [op_code]
		and al					, 0x07

		mov byte [op_dst_seg_reg], 01
		
		mov  eax				, [ebp-32+12]					; set eax to calling esp
		sub	  eax				, dword [stack_count]		
		mov	  eax				, [ss:eax+STACK_EXTP_OFSET]
		mov   [src_val]			, eax
			
		mov  eax				, [default_size_seg_reg]
		add	 dword [stack_count], eax				
		
	jmp parse_op_code_end_op
	
	parse_op_code_pop_ss_reg:
	
		movzx eax				, byte [op_code]
		and al					, 0x07

		mov byte [op_dst_seg_reg], 02
		
		;mov  eax				, [ebp-32+12]					; set eax to calling esp
		mov	  eax				, [ebp-32+8]					; set eax to calling ebp (calling esp = ebp)
		sub	  eax				, dword [stack_count]		
		mov	  eax				, [ss:eax+STACK_EXTP_OFSET]
		mov   [src_val]			, eax
			
		mov  eax				, [default_size_seg_reg]
		add	 dword [stack_count], eax		
	
	jmp parse_op_code_end_op	
		
	parse_op_code_sti:
	jmp parse_op_code_end_op
	
	parse_op_code_in_al_dx:
	jmp parse_op_code_end_op	
	
	parse_op_code_mov_imm_to_reg:
	
		movzx eax				, byte [op_code]
		and al					, 0x07
		and byte [op_code]		,~0x07
		
		mov byte [op_dst_reg]	, al
		
		movzx eax				,word [es:edi]
		mov	  [src_val]			,eax
		
		add  edi				,2;[default_size]
	
	jmp parse_op_code_end_op
	

	
	parse_op_code_jne_im8:
		movzx eax				,byte [es:edi]
		mov   [src_val]			,eax

		inc edi
		
	jmp parse_op_code_end_op
	
	parse_op_code_jmp_rel8:
		movzx eax				,byte [es:edi]
		mov [src_val]			,eax
		inc  edi
		
		;add  edi				, [src_val]
	jmp parse_op_code_end_op
	
	parse_op_code_jmp_rel:
	
		mov eax					,dword [es:edi]
		mov [src_val]			,eax

		add  edi				,4
		;add  edi				, [src_val]
	
	jmp parse_op_code_end_op
	
	parse_op_code_mov_imm8:
		mov		al				,[es:edi]	
		
		mov byte [op_rmod]		,al		;rm mod
		and byte [op_rmod]		,0x07				
			
		;mov byte [op_rmod]		,al		;destination segment register
		;shr byte [op_rmod]		,0x03
		;and byte [op_rmod]		,0x07
		
		mov byte [op_mod]		,al			;mod 
		shr	byte [op_mod]		,0x06
		and byte [op_mod]		,0x03		
		
		inc edi

		cmp byte [op_mod],0x0
		jne no_disp_mov_imm8
		cmp byte [op_rmod],0x5	
		jne no_disp_mov_imm8
			mov   eax				,[es:edi]
			mov [op_ofset]			,eax
			add  edi				,4
		no_disp_mov_imm8:
		
		movzx eax				,byte [es:edi]
		mov [src_val]			,eax
		inc edi
		
	
	jmp parse_op_code_end_op
		
	
	parse_op_code_mov_imm:
		
		mov		al				,[es:edi]
		
		mov byte [op_rmod]				,al		;rm mod
		and byte [op_rmod]				,0x07				
			
		;mov byte [op_src_reg]		,al		;destination segment register
		;shr	byte [op_src_reg]		,0x03
		;and	byte [op_src_reg]		,0x07
		
		mov byte [op_mod]		,al			;mod 
		shr	byte [op_mod]		,0x06
		and byte [op_mod]		,0x03		
		
		inc edi
		
		cmp byte [op_mod],0x0
		jne no_disp_mov_imm
		cmp byte [op_rmod],0x5	
		jne no_disp_mov_imm8
			mov   eax				,[es:edi]
			mov [op_ofset]			,eax
			add  edi				,4
		no_disp_mov_imm:
		
		mov eax					,dword [es:edi]
		mov [src_val]			,eax
		add  edi				,[default_size]
		
			
	
	jmp parse_op_code_end_op
	
	parse_op_code_inc_reg:
		
		movzx eax				, byte [op_code]
		and al					, 0x07
		and byte [op_code]		,~0x07
		
		mov byte [op_dst_reg]	, al
		movzx eax				, byte [register_stack_idx_pusha+eax]
		mov   eax				, [ebp-32+eax]
		
		mov   [src_val]			,eax			
		
		
	jmp parse_op_code_end_op
		
	parse_op_code_dec_reg:
		
		
		movzx eax				, byte [op_code]
		and al					, 0x07
		and byte [op_code]		,~0x07
		
		mov byte [op_dst_reg]	, al
		movzx eax				, byte [register_stack_idx_pusha+eax]
		mov   eax				, [ebp-32+eax]
		
		mov   [src_val]			,eax			
		
		
	jmp parse_op_code_end_op
	parse_op_code_cmp_al_imm:
		
		mov byte [op_dst_reg]	,0		;dst register = eax
		
		movzx	eax				,byte [es:edi]
		mov   [src_val]			,eax
		
		inc  edi
	
	jmp parse_op_code_end_op
	parse_op_code_cmp_eax_imm:
		
		
		mov byte [op_dst_reg]	,0		;dst register = eax

		mov eax					,[es:edi]
		mov [src_val]			, eax
		add  edi				,[default_size]

	jmp parse_op_code_end_op
	
	parse_op_code_cmp_reg_mem:
	
		mov		al				,[es:edi]
		
		mov byte [op_rmod]		,al		;rm mod
		and byte [op_rmod]		,0x07				
			
		mov byte [op_src_reg]	,al		;destination segment register
		shr	byte [op_src_reg]	,0x03
		and	byte [op_src_reg]	,0x07
			
		mov byte [op_mod]		,al			;mod 
		shr	byte [op_mod]		,0x06
		and byte [op_mod]		,0x03		
		
		inc edi
			
		cmp  byte [op_mod]	,0x01
		jne cmp_reg_mem_no_data8
			mov al					,byte [es:edi]
			mov [op_ofset]			,al
			inc	 edi
			jmp parse_op_code_end_op
		cmp_reg_mem_no_data8:
		
					
	jmp parse_op_code_end_op
	
	
	parse_op_code_mov_reg_to:
	
		mov		al				,[es:edi]
		
		mov byte [op_rmod]		,al		;rm mod
		and byte [op_rmod]		,0x07				
			
		mov byte [op_src_reg]	,al		;destination segment register
		shr	byte [op_src_reg]	,0x03
		and	byte [op_src_reg]	,0x07
			
		mov byte [op_mod]		,al			;mod 
		shr	byte [op_mod]		,0x06
		and byte [op_mod]		,0x03		
		
		inc edi
		
		movzx	eax	,byte [op_src_reg]
		movzx	eax	,byte [register_stack_idx_pusha+eax]
		mov eax		,[ebp-32+eax]
		mov [src_val],eax				
		
		cmp byte [op_mod],0x0
		jne no_disp_mov_reg_to
		cmp byte [op_rmod],0x5	
		jne no_disp_mov_reg_to
			mov   eax				,[es:edi]
			mov [op_ofset]			,eax
			add  edi				,4
		no_disp_mov_reg_to:
		
		
		cmp  byte [op_mod]	,0x02
		jne mov_reg_to_no_data32
			mov eax					,dword [es:edi]
			mov [op_ofset]			,eax
			add  edi				,4
			jmp parse_op_code_end_op
		mov_reg_to_no_data32:
		cmp  byte [op_mod]	,0x01
		jne mov_reg_to_no_data8
			mov al					,byte [es:edi]
			mov [op_ofset]			,al
			inc	 edi
			jmp parse_op_code_end_op
		mov_reg_to_no_data8:
		
	jmp parse_op_code_end_op
	parse_op_code_mov_mem_to_reg:
	
		mov		al				,[es:edi]
		
		mov byte [op_rmod]		,al		;rm mod
		and byte [op_rmod]		,0x07				
			
		mov byte [op_dst_reg]	,al			;destination segment register
		shr	byte [op_dst_reg]	,0x03
		and	byte [op_dst_reg]	,0x07
		
		mov byte [op_mod]		,al			;mod 
		shr	byte [op_mod]		,0x06
		and byte [op_mod]		,0x03		
		
		inc edi
		
		movzx	eax	,byte [op_rmod]
		movzx	eax	,byte [register_stack_idx_pusha+eax]
		mov eax		,[ebp-32+eax]
		mov [src_val]	,eax		
		
		cmp byte [op_mod],0x02
		jne no_disp32_op_code
			mov	 eax				,dword [es:edi]
			mov [op_ofset]			,eax
			add edi,4
		jmp parse_op_code_end_op
		
		no_disp32_op_code:
		cmp byte [op_mod],0x01
		jne no_disp8_op_code
			mov al				,byte [es:edi]
			mov [op_ofset]		,al
			inc edi		
		no_disp8_op_code:
				
		
	jmp parse_op_code_end_op
	
	parse_op_code_add_im8_to_reg:
			mov		al				,[es:edi]
		
		mov byte [op_rmod]		,al		;rm mod
		and byte [op_rmod]		,0x07				
			
		;mov byte [op_dst_reg]	,al		;destination segment register
		;shr	byte [op_dst_reg]	,0x03
		;and	byte [op_dst_reg]	,0x07
		
		mov byte [op_mod]		,al			;mod 
		shr	byte [op_mod]		,0x06
		and byte [op_mod]		,0x03		
		
		inc edi
		
		movzx eax				,byte [es:edi]
		mov [src_val]			,eax
		inc edi		
	jmp parse_op_code_end_op

	parse_op_code_mov_im8_to_reg:
	
		mov		al				,[es:edi]
		
		mov byte [op_rmod]		,al		;rm mod
		and byte [op_rmod]		,0x07				
			
		mov byte [op_dst_reg]	,al		;destination segment register
		shr	byte [op_dst_reg]	,0x03
		and	byte [op_dst_reg]	,0x07
		
		mov byte [op_mod]		,al			;mod 
		shr	byte [op_mod]		,0x06
		and byte [op_mod]		,0x03		
		
		inc edi
		movzx eax				,byte [es:edi]
		mov [src_val]			,eax
		inc edi
		
		;add  edi				,[default_size]
		
	jmp parse_op_code_end_op
	parse_op_code_mov_al:
	
		mov eax					, [es:edi]
		mov dword [op_ofset]	, eax
		
		mov byte [op_src_reg]	, 0x00
		
		movzx eax				, byte [register_stack_idx_pusha+0x00]
		mov   eax				, [ebp-32+eax]
		mov   [src_val],eax		
		
		add  edi				,[default_size]
	
	jmp parse_op_code_end_op
		
	parse_op_code_mov_ax:
		
		
		
		mov eax					, [es:edi]
		mov dword [op_ofset]	, eax
		
		mov byte [op_src_reg]	, 0x00
		
		movzx eax				, byte [register_stack_idx_pusha+0x00]
		mov   eax				, [ebp-32+eax]
		mov   [src_val],eax		
		
		add  edi				,[default_size]
	
	jmp parse_op_code_end_op

	parse_op_code_mov_ofs_ax:
		
		
		mov eax					,[es:edi]
		mov dword [op_ofset]	,eax
		
		mov	eax					, dword [eax]
		mov [src_val]			, eax
		
		mov byte [op_dst_reg]	,0		;dst register = eax
		
		add  edi				,4;[default_size]
			
	jmp parse_op_code_end_op	
	
		
	parse_op_code_mov_seg:
		
		
		mov		al				,[es:edi]
		
		mov byte [op_src_reg]		,al		;source register
		and byte [op_src_reg]		,0x07				
			
		mov byte [op_dst_seg_reg]	,al		;destination segment register
		shr	byte [op_dst_seg_reg]	,0x03
		and	byte [op_dst_seg_reg]	,0x07
		
		mov byte [op_mod]			,al			;mod 
		shr	byte [op_mod]			,0x06
		and byte [op_mod]			,0x03		
		
		movzx	eax	,byte [op_src_reg]
		movzx	eax	,byte [register_stack_idx_pusha+eax]
		mov eax		,[ebp-32+eax]
	
		mov [src_val],eax
		
		inc edi
	jmp parse_op_code_end_op
		
	parse_op_code_end_op:
	

ret

dump_gen_registers_pusha:

	mov byte [value+0]   ,' '
	mov byte [value+1]	   , 0x04
	_put_car
	_put_car
	_put_car
	_put_car
	_put_car
	
	mov eax,dword [ebp-4]				;eax register
	mov [hex_value],eax
	call _put_dword_hex
	
	mov byte [value+0]   ,' '
	_put_car				 
	
	mov eax,dword [ebp-8]				;ecx register
	mov [hex_value],eax
	call _put_dword_hex
	
	mov byte [value+0]   ,' '
	_put_car				 

	mov eax,dword [ebp-12]				;edx register
	mov [hex_value],eax
	call _put_dword_hex
	
	mov byte [value+0]   ,' '
	_put_car				 

	mov eax,dword [ebp-16]				;ebx register
	mov [hex_value],eax
	call _put_dword_hex
	
	mov byte [value+0]   ,' '
	_put_car				 

	mov eax,dword [ebp-20]				;esp register
	mov [hex_value],eax
	call _put_dword_hex
	
	mov byte [value+0]   ,' '
	_put_car				 

	mov eax,dword [ebp-24]				;ebp register
	mov [hex_value],eax
	call _put_dword_hex
	
	mov byte [value+0]   ,' '
	_put_car				 


ret

dump_registers_pusha:

	


	mov byte [value+0]   ,' '
	mov byte [value+1]	   , 0x04
	_put_car
	_put_car
	_put_car
	_put_car
	_put_car
	
	mov eax,dword [ebp-40]					;es register
	mov [hex_value],eax
	call _put_dword_hex
	
	mov byte [value+0]   ,':'
	_put_car				 
	
	mov eax,dword [ebp-32]					;edi register
	mov [hex_value],eax
	call _put_dword_hex

 	mov byte [value+0]   ,' '
	mov byte [value+1]   , 0x04
	_put_car		 
	

	mov eax,dword [ebp-36]					;ds register
	mov [hex_value],eax
	call _put_dword_hex
	
	mov byte [value+0]   ,':'
	_put_car				 
	
	mov eax,dword [ebp-28]					;esi register
	mov [hex_value],eax
	call _put_dword_hex		 
	 
	mov byte [value+0]   ,' '
	mov byte [value+1]   , 0x04
	_put_car		 
	
	mov eax,ss								;ss register
	mov [hex_value],eax
	call _put_dword_hex		
	
	mov byte [value+0]   ,':'
	_put_car				 
	
	mov eax,dword [ebp-20]					;esp register
	mov [hex_value],eax
	call _put_dword_hex		 
		 
	mov byte [value+0]   ,' '
	_put_car					
	
ret



dump_exeption_call_frame:

	
		
	mov eax,dword [ebp+8]						;data at calling address
	mov ebx,dword [ebp+4]
	
	
	push edx
		set_char_output_line 0x00,0

		mov edi,[ebp-32+12]
		call dump_stck_qword

		mov edi,[ebp-32+12]
		add edi,8
		call dump_stck_qword

		mov edi,[ebp-32+12]
		add edi,16
		call dump_stck_qword
		
		mov edi,[ebp-32+12]
		add edi,24
		call dump_stck_qword		

		set_char_output_line 0x01,0

		mov edi,[ebp-32+12]
		add edi,32
		call dump_stck_qword

		mov edi,[ebp-32+12]
		add edi,40
		call dump_stck_qword

		mov edi,[ebp-32+12]
		add edi,48
		call dump_stck_qword

		mov edi,[ebp-32+12]
		add edi,56
		call dump_stck_qword
	pop edx
	
	push edx
		set_char_output_line 0x16,0
		mov eax,dword [ebp+8]
		mov es ,eax

		mov edi,[ebp+4]
		sub edi,8
		call dump_mem_qword

		mov edi,[ebp+4]
		sub edi,8
		add edi,8
		call dump_mem_qword

		mov edi,[ebp+4]
		sub edi,8
		add edi,16
		call dump_mem_qword
		
		mov edi,[ebp+4]
		sub edi,8
		add edi,24
		call dump_mem_qword		

		set_char_output_line 0x17,0

		mov eax,dword [ebp+8]
		mov es ,eax
		
		mov edi,[ebp+4]
		sub edi,8
		add edi,32
		call dump_mem_qword

		mov edi,[ebp+4]
		sub edi,8
		add edi,40
		call dump_mem_qword

		mov edi,[ebp+4]
		sub edi,8
		add edi,48
		call dump_mem_qword

		mov edi,[ebp+4]
		sub edi,8
		add edi,56
		call dump_mem_qword
	pop edx
	
	

	mov		ax		, 0x10
	mov		es		, ax
	
	cmp eax,0x0
	je dump_exeption_call_frame_end
	
	test eax,0x07
	jnz dump_exeption_call_frame_end
	
	cmp eax,0x100
	jle code_segment_origin
		shl eax,4
	code_segment_origin:
	
	;push dword 0x00
	;push dword 0x00
	;push dword [ebp+4]
	;call [task_manager_dump_tpo_mod_infos_func]	
	
	push edx
	
	;set_char_output_line 0x5,0
	
	mov byte [value+0]   ,' '
	_put_car
	_put_car
	_put_car
	_put_car
	_put_car		

	 
	mov eax,dword [ebp+8]						;calling code segment
	mov [hex_value],eax
	call _put_dword_hex		 
	 
	mov byte [value+0]   ,':'
	_put_car	
			 
	mov eax,[ebp+4]						;calling code ofset
	mov [hex_value],eax
	call _put_dword_hex		
	
	mov byte [value+0]   ,' '
	_put_car
	_put_car		 
	
	mov byte [value+0]   ,'f'
	_put_car

	mov byte [value+0]   ,'('
	_put_car
	
	mov eax,dword [ebp+12]
	mov [hex_value],eax
	call _put_dword_hex		 

	mov byte [value+0]   ,')'
	_put_car
	
	pop edx
		
	
	add edx,[char_screen_width]
	add edx,[char_screen_width]	
	

	
	mov		edi ,	dword [ebp+4]
	
	;test dword [ebp+8]	, 0x0F
	;jnz dump_exeption_call_frame_end
	
	;movzx	eax		, word [gdtptr]
	;cmp		[ebp+8] , eax	
	;jge dump_exeption_call_frame_end
	
	;mov     eax				,  [gdtptr+2]
	;add		eax				,  [ebp+8]
	;test    byte [eax+6]	,  0x10
	;jz dump_exeption_call_frame_end
	
	

	
	mov	dword [op_code_dec_cnt],16
	loop_parse_op_code:
			push	edx

			mov		eax	,	dword [ebp+8]						;return code segment
			mov		es	,	eax
			
			mov byte [value+1]   ,0x09
			mov [hex_value]		,edi
			call _put_dword_hex	
									
			call	parse_seg_op_code
			
			mov		ax		, 0x10
			mov		es		, ax
			
			mov byte [value+0]   ,' '
			_put_car
			_put_car
			_put_car
		
			cmp byte [op_prefix],0xFF
			je no_op_prefix_found
				
				mov  al	 ,byte [op_prefix]
				mov	 ah	 ,0x08
				mov word [hex_value],ax
				call _put_byte_hex
				
				jmp op_prefix_done
			no_op_prefix_found:

				mov byte [value+0]   ,' '
				_put_car
				_put_car						
			
			op_prefix_done:
			
			%if 0
				cmp byte [op_code],CALL_OP_CODE
				jnz no_op_code_call
					mov esi,[src_val]
					
					mov byte [value+1]   ,0x02
				
					mov esi,[src_val]
					mov eax,[esi]
					mov [hex_value],eax
					call _put_dword_hex				
					mov byte [value+0]   ,' '
					_put_car	
				
					mov esi,[src_val]
					mov eax,[esi+4]
					mov [hex_value],eax
					call _put_dword_hex				
					mov byte [value+0]   ,' '
					_put_car	
				
					mov esi,[src_val]
					mov eax,[esi+8]
					mov [hex_value],eax
					call _put_dword_hex				
					mov byte [value+0]   ,' '
					_put_car	

					mov esi,[src_val]
					mov eax,[esi+12]
					mov [hex_value],eax
					call _put_dword_hex		
					mov byte [value+0]   ,' '
					_put_car	

					
					mov esi,[src_val]
					mov eax,[esi+16]
					mov [hex_value],eax
					call _put_dword_hex		
				no_op_code_call:
			%endif
			movzx eax		,	byte [op_code]


			
			mov		esi		,	[op_code_str_ptr_list+eax*4]
			test    esi		,	esi
			jnz op_code_fnd
				
				mov byte [value+0]   ,'['
				_put_car			
				
				mov al				,byte [op_code]
				
				mov [hex_value]		,al
				call _put_byte_hex

				mov byte [value+0]   ,']'
				_put_car			

			jmp end_op_code_put
			op_code_fnd:
			
				mov		ah		,	0x09
				call	_put_str
			
			end_op_code_put:

			mov byte [value+0]   ,' '
			_put_car			
			
			
			cmp byte [op_mod],0xFF
			je no_op_mod
			
				mov byte [value+1]  ,  0x06
				mov  al	,	byte [op_mod]
				mov	 ah	,	0x05
				mov  cx ,   2
				mov [hex_value],ax
				call _put_byte_bin		
			
				mov byte [value+0]   ,' '
				_put_car	
			no_op_mod:			
			
			cmp byte [op_rmod],0xFF
			je no_op_op_rmod
				mov  al				,	byte [op_rmod]
				mov  cx				,   3
				mov [hex_value]		,	ax
				mov byte [value+1]  ,  0x06
				call _put_byte_bin	

				mov byte [value+0]   ,' '
				_put_car
			
				cmp byte [op_mod],	0x00
				je op_mod_00
				
				cmp byte [op_mod],	0x01
				je op_mod_01				
				
				cmp byte [op_mod],	0x02
				je op_mod_02
				
				cmp byte [op_mod],	0x03
				je op_mod_03
				
				jmp dump_exeption_call_frame_src_value
				
				op_mod_00:
				
				
					mov byte [value+1]   ,0x04
					
					cmp byte [op_rmod],0x05
					je disp_rm_mod_mod05
					
						movzx   eax		,	byte [op_dst_reg]
						lea		esi		,	[register_reg_str_tbl+eax*4]
						mov		ah		,	0x04
						call	_put_str
					jmp disp_rm_mod_src_done
						
					disp_rm_mod_mod05:
					
						mov byte [value+0]   ,'['
						mov byte [value+1]   ,0x01
						_put_car
						
						mov byte [value+1]   ,0x02
						mov eax,dword [op_ofset]
						mov [hex_value],eax
						call _put_dword_hex	
						
						mov byte [value+0]   ,']'
						mov byte [value+1]   ,0x01
						_put_car					
					
					disp_rm_mod_src_done:
					
					mov byte [value+1]   ,0x07
					mov byte [value+0]   ,'='
					_put_car					
					

					cmp byte [op_dst_reg],0xFF
					je no_disp_rm_src_reg
					
						mov byte [value+0]   ,'['
						mov byte [value+1]   ,0x01
						_put_car
					
						mov byte [value+1]   ,0x04
						movzx   eax		,	byte [op_rmod]
						lea		esi		,	[register_reg_str_tbl+eax*4]
						mov		ah		,	0x01
						call	_put_str		
						
						
						cmp dword [src_val],0x6ABCDEF6
						je no_disp_rm_reg_src_val
									
							mov byte [value+0]   ,':'
							mov byte [value+1]   ,0x01
							_put_car
							
							mov byte [value+1]   ,0x07
							mov eax,dword [src_val]
							mov [hex_value],eax
							call _put_dword_hex
						no_disp_rm_reg_src_val:
						
						mov byte [value+0]   ,']'
						mov byte [value+1]   ,0x02
						_put_car						
					jmp disp_rm_src_reg_done			
					no_disp_rm_src_reg:
										
						cmp dword [src_val],0x6ABCDEF6
						je no_disp_rm_src_val
																
							mov byte [value+1]   ,0x07
							mov eax,dword [src_val]
							mov [hex_value],eax
							call _put_dword_hex	
						no_disp_rm_src_val:
					
					disp_rm_src_reg_done:
					
				jmp dump_exeption_call_frame_next
				
				op_mod_01:
					
					
					cmp byte [op_dst_reg],0xFF
					je op_mod_01_no_dst_reg
					

					
						movzx   eax		,	byte [op_dst_reg]
						lea		esi		,	[register_reg_str_tbl+eax*4]
						mov		ah		,	0x01
						call	_put_str
						
						mov byte [value+1]  ,0x07
						mov byte [value+0]  ,'='
						_put_car
						
						mov byte [value+0]   ,'['
						mov byte [value+1]   ,0x01
						_put_car						

						movzx   eax		,	byte [op_rmod]
						lea		esi		,	[register_reg_str_tbl+eax*4]
						mov		ah		,	0x02
						call	_put_str	
						
		
						cmp dword [op_ofset],0xFF
						je no_ofset_disp_mod_rm
							mov  byte [value+1]   ,0x07
							mov  al,byte [op_ofset]
							test al,0x80
							jz no_sign_op_ofset_
								not al
								inc al
								mov [op_ofset],al
								
								mov byte [value+0]   ,'-'
								jmp op_code_disp_draw_
							no_sign_op_ofset_:
								mov byte [value+0]   ,'+'
							op_code_disp_draw_:
							
							mov byte [value+1]   ,0x02
							_put_car
							
							mov al,[op_ofset]
							mov [hex_value],al
							call _put_byte_hex	
						no_ofset_disp_mod_rm:
											
						mov byte [value+0]   ,']'
						mov byte [value+1]   ,0x01
						_put_car
																	
					
					jmp op_mod_01_dst_reg_done	

					op_mod_01_no_dst_reg:
					cmp byte [op_src_reg],0xFF
					je op_mod_01_dst_reg_done					
						mov byte [value+0]   ,'['
						mov byte [value+1]   ,0x01
						_put_car
					
			
						movzx   eax		,	byte [op_rmod]
						lea		esi		,	[register_reg_str_tbl+eax*4]
						mov		ah		,	0x01
						call	_put_str
						
						mov  byte [value+1]   ,0x07
						mov  al,byte [op_ofset]
						test al,0x80
						jz no_sign_op_ofset
							not al
							inc al
							mov [op_ofset],al
							
							mov byte [value+0]   ,'-'
							jmp op_code_disp_draw
						no_sign_op_ofset:
							mov byte [value+0]   ,'+'
						op_code_disp_draw:
						
						mov byte [value+1]   ,0x02
						_put_car
						
						mov al,[op_ofset]
						mov [hex_value],al
						call _put_byte_hex	
											
						mov byte [value+0]   ,']'
						mov byte [value+1]   ,0x01
						_put_car

						mov byte [value+1]  ,0x07
						mov byte [value+0]  ,'='
						_put_car

						movzx   eax		,	byte [op_src_reg]
						lea		esi		,	[register_reg_str_tbl+eax*4]
						mov		ah		,	0x02
						call	_put_str						

					op_mod_01_dst_reg_done:						

						
					

		
					
				jmp dump_exeption_call_frame_next				
				op_mod_02:
				
					mov byte [value+0]   ,'['
					mov byte [value+1]   ,0x01
					_put_car
									
					movzx   eax		,	byte [op_dst_reg]
					lea		esi		,	[register_reg_str_tbl+eax*4]
					mov		ah		,	0x01
					call	_put_str
					
					
					mov byte [value+1]   ,0x07
					mov  eax,dword [op_ofset]
					test eax,0x80000000
					jz no_sign_op8_ofset
						not eax
						inc eax
						mov [op_ofset],eax
						
						mov byte [value+0]   ,'-'
						jmp op_code_disp_draw8
					no_sign_op8_ofset:
						mov byte [value+0]   ,'+'
					op_code_disp_draw8:
					
					mov byte [value+1]   ,0x02
					_put_car
					
					mov eax,[op_ofset]
					mov [hex_value],eax
					call _put_dword_hex	
										
					mov byte [value+0]   ,']'
					mov byte [value+1]   ,0x01
					_put_car
					
					
					mov byte [value+1]  ,0x07
					mov byte [value+0]  ,'='
					_put_car

					movzx   eax		,	byte [op_rmod]
					lea		esi		,	[register_reg_str_tbl+eax*4]
					mov		ah		,	0x02
					call	_put_str
		
					
				jmp dump_exeption_call_frame_next				
				
				op_mod_03:
				
					cmp byte [op_dst_reg],0xFF
					je op_mod_03_no_dst_reg
						movzx   eax		,	byte [op_dst_reg]
						lea		esi		,	[register_reg_str_tbl+eax*4]
						mov		ah		,	0x01
						call	_put_str
						
						mov byte [value+1]  ,0x07
						mov byte [value+0]  ,'='
						_put_car									
					
						movzx   eax		,	byte [op_rmod]
						lea		esi		,	[register_reg_str_tbl+eax*4]
						mov		ah		,	0x01
						call	_put_str						
						jmp op_mod_03_dst_done
					op_mod_03_no_dst_reg:
						movzx   eax		,	byte [op_rmod]
						lea		esi		,	[register_reg_str_tbl+eax*4]
						mov		ah		,	0x01
						call	_put_str					

						mov byte [value+1]  ,0x07
						mov byte [value+0]  ,' '
						_put_car			
						
						cmp dword [src_val],0x6ABCDEF6
						je op_mod_03_no_src_val
							mov eax,dword [src_val]
							mov [hex_value],eax
							mov byte [value+1]   ,0x02
							call _put_dword_hex	
						op_mod_03_no_src_val:												
					
					
					op_mod_03_dst_done:
					


				jmp dump_exeption_call_frame_next
				
			no_op_op_rmod:
						
			cmp byte [op_dst_reg],0xFF
			je no_op_dst_reg
			
				movzx   eax			,	byte [op_dst_reg]
				lea		esi			,	[register_reg_str_tbl+eax*4]
				mov		ah			,	0x04
				call	_put_str
					
				
				mov byte [value+1]  ,0x07
				mov byte [value+0]   ,'='
				_put_car
			no_op_dst_reg:

			cmp byte [op_dst_seg_reg],0xFF
			je no_op_dst_seg_reg
			
				movzx   eax			,	byte [op_dst_seg_reg]
				lea		esi			,	[register_sreg_str_tbl+eax*4]
				mov		ah			,	0x04
				call	_put_str
	
			
				mov byte [value+0]   ,' '
				_put_car
			no_op_dst_seg_reg:			
			
			dump_exeption_call_frame_src_ofset:
			
			cmp dword [op_ofset],0xFF
			je dump_exeption_call_frame_no_ofset
				
				mov byte [value+1]   ,0x02
				mov byte [value+0]   ,'['
				_put_car
				
				mov eax,dword [op_ofset]
				mov [hex_value],eax
				call _put_dword_hex
				
				mov byte [value+1]   ,0x02
				mov byte [value+0]   ,']'
				_put_car
				jmp dump_exeption_call_frame_src_value
			dump_exeption_call_frame_no_ofset:
			
			dump_exeption_call_frame_src_value:

			cmp byte [op_src_reg],0xFF
			je no_op_src_reg
			
				movzx   eax			,	byte [op_src_reg]
				lea		esi			,	[register_reg_str_tbl+eax*4]
				mov		ah			,	0x01
				call	_put_str
				
				mov byte [value+0]   ,' '
				_put_car
			
			no_op_src_reg:
			
			cmp dword [src_val],0x6ABCDEF6
			je no_src_val
				mov eax,dword [src_val]
				mov [hex_value],eax
				mov byte [value+1]   ,0x02
				call _put_dword_hex	
			no_src_val:
			
			dump_exeption_call_frame_next:
			
			mov byte [value+0]   ,' '
			_put_car				
			
			pop edx
			add edx,[char_screen_width]			
			add edx,[char_screen_width]	

	dec dword [op_code_dec_cnt]
	cmp dword [op_code_dec_cnt],0
	jg loop_parse_op_code


	dump_exeption_call_frame_end:
	
			
	;mov byte [value+0]   ,' '
	;_put_car
	;_put_car
	;_put_car
	;_put_car
	;_put_car
	
ret


dump_exeption_call_frame_16:

	mov byte [value+0]   ,' '
	_put_car
	_put_car
	_put_car
	_put_car
	_put_car		

	 
	mov ax,word [ss:esi+2]						;calling code segment
	mov [hex_value],ax
	call _put_word_hex		 
	 
	mov byte [value+0]   ,':'
	_put_car	
			 
	mov ax,word [ss:esi+0]								;calling code ofset
	mov [hex_value],ax
	call _put_word_hex		
	
	mov byte [value+0]   ,' '
	_put_car
	_put_car		 
	
	mov byte [value+0]   ,'f'
	_put_car

	mov byte [value+0]   ,'('
	_put_car
	
	mov ax,word [ss:esi+4]
	mov [hex_value],ax
	call _put_word_hex		 

	mov byte [value+0]   ,')'
	_put_car
		
	movzx eax,word [ss:esi+2]						;data at calling address
	movzx ebx,word [ss:esi+0]
	
	cmp eax,0x0
	je dump_exeption_call_frame_end_16
	
	test eax,0x07
	jnz dump_exeption_call_frame_end_16
	
	cmp eax,0x100
	jle code_segment_origin_16
		shl eax,4
	code_segment_origin_16:
	
	mov es	,ax
	mov edi	,ebx

	call	parse_seg_op_code

	mov ax,0x10
	mov es,ax
	
	push ebx 	
		mov [hex_value],bx
		call _put_word_hex_be

		mov byte [value+0]   ,' '
		_put_car
	pop ebx	
	
	mov byte [value+0]   ,' '
	_put_car
	_put_car		
	
	mov eax,dword [src_val]
	mov [hex_value],eax
	call _put_dword_hex	
	
	mov byte [value+0]   ,' '
	_put_car
	_put_car			

	dump_exeption_call_frame_end_16:

	
	
			
	mov byte [value+0]   ,' '
	_put_car
	_put_car
	_put_car
	_put_car
	_put_car
	
ret

dump_stck_qword:

	mov eax,[ss:edi]
	mov [hex_value],eax
	call _put_dword_hex_be

	mov byte [value+0]   ,':'
	_put_car	
		 
	mov eax,dword [ss:edi+4]
	mov [hex_value],eax
	call _put_dword_hex_be
		 
	mov byte [value+0]   ,' '
	_put_car	
ret

dump_mem_qword:

		mov eax,[es:edi]
		mov [hex_value],eax
		call _put_dword_hex_be

		mov byte [value+0]   ,':'
		_put_car	
		 
		mov eax,dword [es:edi+4]
		mov [hex_value],eax
		call _put_dword_hex_be
		 
		mov byte [value+0]   ,' '
		_put_car	
ret

dump_stack_qword:

		mov byte [value+0]   ,' '
		_put_car
		 
		mov eax,dword [ss:esi+4]
		mov [hex_value],eax
		call _put_dword_hex		 
		 
		mov byte [value+0]   ,':'
		_put_car	
				 
		mov eax,[ss:esi]
		mov [hex_value],eax
		call _put_dword_hex		 

		 mov byte [value+0]   ,' '
		_put_car
ret

dump_stack_dword:

		mov byte [value+0]   ,' '
		_put_car
		_put_car
		_put_car
		_put_car
		_put_car		

		 
		mov eax,dword [ss:esi]
		mov [hex_value],eax
		call _put_dword_hex		 
		 
		mov byte [value+0]   ,' '
		_put_car
		_put_car
		_put_car
		_put_car
		_put_car				 
ret


dump_stack_words:

		mov byte [value+0]   ,' '
		_put_car
		_put_car
		_put_car
		_put_car
		_put_car		
		 
		movzx eax,word [ss:esi+2]
		mov [hex_value],eax
		call _put_word_hex		 
		 
		mov byte [value+0]   ,':'
		_put_car	
				 
		movzx eax,word [ss:esi]
		mov [hex_value],eax
		call _put_word_hex		 

		mov byte [value+0]   ,' '
		_put_car
		_put_car
		_put_car
		_put_car
		_put_car			 
ret




exeption_0x06:

	cli
	push	ebp
	mov		ebp	,esp
	pushad
	
	push 		ds
	push 		es

	mov			ax,0x10
	mov			es,ax
	mov			ds,ax
	
	
	set_char_output_line 0x06,66

	mov byte [value+0]   ,'E'
	mov byte [value+1]   , 0x07
	_put_car

	mov byte [value+0]   ,' '
	mov byte [value+1]   , 0x07
	_put_car

	mov byte [hex_value] ,0x06
	call _put_byte_hex
		
	lea edi					 , [num_exp_called+0x06*4]
	inc						   dword [edi]
	
	mov al					 , [edi+1]
	mov byte [hex_value]	 , al
	call _put_byte_hex		
	
	lea edi					 , [num_exp_called+0x06*4]
	mov al					 , [edi]
	mov byte [hex_value]	 , al
	call _put_byte_hex

	
	mov byte [value+1]   , 0x03
	
	set_char_output_line 0,0
		
	
	call dump_registers_pusha
	
	
	push dword 0x00
	push dword 0x00	
	push dword [ebp+12]
	call [task_manager_dump_tpo_mod_infos_func]
	
	;push dword 0x00
	;push dword 0x00	
	;push dword [ebp+16]
	;call [task_manager_dump_tpo_mod_infos_func]	
	
	set_char_output_line 4,0
	
	lea esi		,[ebp+4]
	call dump_exeption_call_frame
	
	set_char_output_line 2,0
			
	lea esi		,[ebp+4]
	call dump_stack_qword
	
	set_char_output_line 3,0
			
	lea esi		,[ebp+12]
	call dump_stack_qword		
	

	
	
	lea esp ,[ebp-40]
	
	call wait_key_pressed
	
	pop es	
	pop ds
	popad
	mov esp,ebp
	pop ebp

ret

error_code:dd 0

;-----previous stack--------------------------

;--- PREV STACK ---		ebp+16

;-----exception call stack---------------------

;--- CPU FLAGS  ---		ebp+12		????
;--- CS ---				ebp+08		0x0000008
;--- EIP ---			ebp+04		0x00157C0
;------excepton stack--------------------------
;--- EBP ---			ebp+00		0x0001FFF

exeption_0x0d:
	cli
	add		esp	,4
	push	ebp
	mov		ebp	,esp
	pushad
	
	push 		ds
	push 		es

	mov			ax,0x10
	mov			es,ax
	mov			ds,ax
	
	set_char_output_line 0x0D,66

	mov byte [value+0]   ,'E'
	mov byte [value+1]   , 0x07
	_put_car

	mov byte [value+0]   ,' '
	mov byte [value+1]   , 0x07
	_put_car

	mov byte [hex_value] ,0x0D
	call _put_byte_hex
	
	
	lea edi					 , [num_exp_called+0x0D*4]
	inc						   dword [edi]
	
	mov al					 , [edi+1]
	mov byte [hex_value]	 , al
	call _put_byte_hex		
	
	lea edi					 , [num_exp_called+0x0D*4]
	mov al					 , [edi]
	mov byte [hex_value]	 , al
	call _put_byte_hex
	

	push dword [ebp+4]
	call [task_manager_dump_tpo_mod_infos_func]

	
	mov byte [value+1]   , 0x04
	
	;-------------------------------------------------------
	;registers
	;-------------------------------------------------------		
	set_char_output_line 3,0
	
	call dump_registers_pusha
	
	set_char_output_line 4,0

	call dump_gen_registers_pusha
		
	;-------------------------------------------------------
	;call frame
	;-------------------------------------------------------
	set_char_output_line 5,0
	
	call dump_exeption_call_frame
			
	;ppppj_0x0D:
	;jmp ppppj_0x0D			
				
	set_char_output_line 8,0

	lea esi		,[ebp+16]
	call dump_stack_qword
			
	;-------------------------------------------------------
	;stack #1
	;-------------------------------------------------------
	set_char_output_line 9,5
	
	lea esi		,[ebp+40]
	call dump_stack_qword
	
	lea esi		,[ebp+32]
	call dump_stack_qword
	
	lea esi		,[ebp+24]
	call dump_stack_qword	

	;-------------------------------------------------------
	;stack #2
	;-------------------------------------------------------
	set_char_output_line 10,5
	
	lea esi		,[ebp+64]
	call dump_stack_qword
	
	lea esi		,[ebp+56]
	call dump_stack_qword
	
	lea esi		,[ebp+48]
	call dump_stack_qword
	
	
	
	cmp byte [op_code],MOVE_TO_SEG_OP_CODE
	jne exeption_not_seg_mv_0x0D
		
		movzx	ebx				, byte [op_src_reg]
		movzx	ebx				, byte [register_stack_idx_pusha+ebx]
		mov		eax				, [ebp-32+ebx]
		mov		[gdt_entry_addr], eax
		shl		dword [gdt_entry_addr], 4
		and		eax				, ~7
		mov		[ebp-32+ebx]		, eax
							
		mov		[gdt_entry_idx]	, eax
		
		
		;add		eax		, 8
		;cmp		ax		, word [gdtptr]
		;jle exeption_not_gdt_resize_0x0D
		;	mov word [gdtptr],ax
		;exeption_not_gdt_resize_0x0D:
		
		mov		edi				 , dword [gdtptr+2]
		add		edi				 , [gdt_entry_idx]
		mov		ax				 ,  word [edi+2]
		
		cmp   ax		 ,[gdt_entry_addr]
		je skip_gdt_add_0x0D
	
			descInit [gdt_entry_addr],0xFFFF , DS_ACCES,0001b,edi
			lgdt[gdtptr]
			
			
			
			mov		esi			,	added_gdt_txt
			call   _draw_cars
				
			mov		ecx			,	[gdt_entry_idx]
			call _draw_dword_hex

			mov		edx			,	' '
			call _draw_car		

			mov		ecx			,	[gdt_entry_addr]
			call _draw_dword_hex
						
			mov		edx			,	10
			call _draw_car
		skip_gdt_add_0x0D:
		
		
	exeption_not_seg_mv_0x0D:	
	
	call wait_key_pressed
	
	lea esp ,[ebp-40]
	
	pop es	
	pop ds
	
	mov ax,ds
	cmp ax,0
	jne exeption_ds_ok_0x0D
		mov  ax,0x10
		mov  ds,ax
	exeption_ds_ok_0x0D:
		
	mov ax,es
	cmp ax,0
	jne exeption_es_ok_0x0D
		mov  ax,0x10
		mov  es,ax
	exeption_es_ok_0x0D:	
	
	popad
	mov esp,ebp
	pop ebp
	
	
	
iret




exeption_hndl 0x00
exeption_hndl 0x01
exeption_hndl 0x02
exeption_hndl 0x03
exeption_hndl 0x04
exeption_hndl 0x05
exeption_hndl 0x07
exeption_hndl 0x08
exeption_hndl 0x09
exeption_hndl 0x0a
exeption_hndl 0x0b
exeption_hndl 0x0c
exeption_hndl 0x0e
exeption_hndl 0x0F

;exeption_hndl 0x06
;exeption_hndl 0x0d

%macro idt_init_expt 2

lea eax   			,[exeption_%1]
mov word [%2+0] 	,ax

mov word [%2+2]		,0x0008
mov word [%2+4]		,(FLAG_PRESENT|FLAG_INT_CALL)
shr eax   			,16
mov word [%2+6]		,ax

%endmacro