unable_to_resolve				:db 'unable to resolve hash ',0
unable_to_resolve_n				:db 'unable to resolve name ',0
imported						:db 'function imported ',0
text_new_tpo_hash				:db 'new tpo hash added ',10,0

sys_num_tpo_mod_loaded			:dd 0
sys_num_tpo_mod_func_loaded		:dd 0



align 16
sys_tpo_mod_loaded				:times 256 dd 0
sys_tpo_mod_exp_funcs_ptr		:dd 00
sys_tpo_mod_sections			:times (64*16) dq 0      ; enough room for 64 modules (64 * 16 sections/modules * 8 bytes per section)

;general functions api

sys_tpo_mod_name_ptr				:dd 0
sys_tpo_mod_name    				:times 64 db 0
sys_tpo_mod_hash					:dd 0
sys_tpo_mod_idx						:dd 0
sys_tpo_fn_hash						:dd 0
sys_tpo_fn_idx						:dd 0
sys_tpo_fn_name_ptr					:dd 0
sys_tpo_fn_addr						:dd 0
sys_tpo_fn_type						:dd 0


tpo_module_name						:times 128 db 0
tpo_module_deco_type				:dd 0
tpo_module_src_deco_type			:dd 0
tpo_module_base_addr				:dd 0
num_sections_tpo					:dd 0
string_buffer_size_tpo				:dd 0
string_buffer_ptr_tpo				:dd 0
string_buffer_ptr_idx				:dd 0


text_max_func						:db 'too much export (',0

text_tpo_loaded						:db 'loading tpo lib  (',0
text_tpo_loaded_end					:db ')',10,0

text_tpo_sections_number			:db 'n sections : ',0
text_tpo_sections_number_end		:db 10,0

text_tpo_section_size				:db 'section size : ',0
text_tpo_section_size_end			:db ' ',10,0

text_tpo_section_num_export			:db 'n exports : ',0
text_tpo_section_num_export_end		:db ' ',10,0

text_tpo_section_num_import			:db 'n imports : ',0
text_tpo_section_num_import_end		:db ' ',10,0

text_tpo_section_name				:db 'section name : ',0
text_tpo_section_name_end			:db ' ',10,0

tpo_file_pointer					:dd 0

;used for parsing tpo file
tpo_section_cnt:dd 0
tpo_section_e_cnt:dd 0
tpo_section_i_cnt:dd 0
tpo_section_r_cnt:dd 0
tpo_section_size:dd 0
tpo_section_data_ptr:dd 0
tpo_section_name:times 2 dd 0
tpo_section_flags:dd 0

tpo_section_n_imp_name:dd 0
tpo_section_n_imp_ord:dd 0

tpo_section_n_exp_name:dd 0
tpo_section_n_exp_ord:dd 0

tpo_section_n_hard_reloc:dd 0
tpo_section_reloc_base_addr:dd 0
tpo_section_reloc_addr:dd 0

tpo_func_resolve_ret:dd 0

tpo_file_binary_data_ptr:dd 0


tpo_imp_exp_ret:dd 0
tpo_add_exp_ret:dd 0
tpo_lib_imp_ofs:dd 0

tpo_mod_entry_ptr:dd 0
tpo_fn_entry_ptr:dd 0


debug_id		:dd 0

;-------------------------------------------------------
;in  :[sys_tpo_mod_hash] mod hash to find
;-------------------------------------------------------
;out :[tpo_mod_entry_ptr] mod entry if eax = 1
;-------------------------------------------------------
find_mod_entry_hash:
;-------------------------------------------------------
	xor ecx,ecx																										
	loop_find_mod_entry_hash:													
		
		cmp ecx, [sys_num_tpo_mod_loaded]				
		jge end_loop_find_mod_entry_hash
		
		mov edi, ecx
		shl edi, 4
		lea	edi, [sys_tpo_mod_loaded+edi]
		
		mov edx, [edi]						;	mod name hash 	
		cmp edx, [sys_tpo_mod_hash]
		jne next_find_find_mod_entry_hash
			mov [tpo_mod_entry_ptr]	,	edi
			mov	[sys_tpo_mod_idx]	,	ecx
			mov eax					,	1
			
			ret		
		next_find_find_mod_entry_hash:
		inc ecx
	jmp loop_find_mod_entry_hash
	end_loop_find_mod_entry_hash:
	
	;not found
	xor eax						,	eax
	mov	dword [sys_tpo_mod_idx]	,	0xFFFFFFFF
	mov dword[tpo_mod_entry_ptr],	0xFFFFFFFF
	

ret

transform_name_decoration:

	

ret



calc_import_hash:



	;find src module decoration type
	mov edi							,	[tpo_mod_entry_ptr]
	mov eax							,	[edi+8]
	mov [tpo_module_src_deco_type]	,	eax
					
	sub esp							,	256
	mov esi							,	[sys_tpo_fn_name_ptr]
	mov [sys_tpo_fn_name_ptr]		,	esp

	cmp dword [tpo_module_src_deco_type]	, 0
	je	tpo_module_src_no_deco
	
	cmp dword [tpo_module_src_deco_type]	, 1
	je	tpo_module_src_deco_msvc_stdcall_32
	
	cmp dword [tpo_module_src_deco_type]	, 3
	je	tpo_module_src_deco_gcc_stdcall_32
	
	;src decoration unknown
	jmp end_tpo_module_src_deco
	
	
	
	tpo_module_src_no_deco:
	

			cmp dword [tpo_module_deco_type]	,	0
			je tpo_module_src_no_deco_dst_no_deco
						
			cmp dword [tpo_module_deco_type]	,	1
			je tpo_module_src_no_deco_dst_msvc_stdcall_32
			
			cmp dword [tpo_module_deco_type]	,	3
			je tpo_module_src_no_deco_dst_gcc_stdcall_32
						
			jmp tpo_module_src_no_deco_end
	
			
			tpo_module_src_no_deco_dst_no_deco:
				mov edi			,	[sys_tpo_fn_name_ptr]
				mov ecx			,	256
				rep movsb
			jmp tpo_module_src_no_deco_end
	
			tpo_module_src_no_deco_dst_msvc_stdcall_32:
				mov edi			,	[sys_tpo_fn_name_ptr]
				mov ecx			,	256
				rep movsb				
			jmp tpo_module_src_no_deco_end

		
			tpo_module_src_no_deco_dst_gcc_stdcall_32:
				mov edi			,	[sys_tpo_fn_name_ptr]
				mov ecx			,	256
				rep movsb			
			jmp tpo_module_src_no_deco_end
		tpo_module_src_no_deco_end:
	
	jmp end_tpo_module_src_deco
	
	tpo_module_src_deco_msvc_stdcall_32:
			;----------------------------------------------
			;source module use msvc_stdcall_32 decoration

			cmp dword [tpo_module_deco_type]	,	0
			je tpo_module_src_deco_msvc_stdcall_32_dst_no_deco
						
			cmp dword [tpo_module_deco_type]	,	1
			je tpo_module_src_deco_msvc_stdcall_32_dst_msvc_stdcall_32
			
			cmp dword [tpo_module_deco_type]	,	3
			je tpo_module_src_deco_msvc_stdcall_32_dst_gcc_stdcall_32						
			
			
			jmp tpo_module_src_deco_msvc_stdcall_32_end
			tpo_module_src_deco_msvc_stdcall_32_dst_msvc_stdcall_32:
				;-------------------------------------------------------------
				;client module use msvc_stdcall_32 decoration
				;do nothing
				
				;mov edi			,	[sys_tpo_fn_name_ptr]
				;mov ecx			,	256
				;rep movsb
				
				xor ecx						,ecx
				loop_src_deco_msvc_stdcall_32_dst_msvc_stdcall_32:
					lodsb
					cmp al,0
					je end_loop_src_deco_msvc_stdcall_32_dst_msvc_stdcall_32
					
					cmp al,'@'
					je end_loop_src_deco_msvc_stdcall_32_dst_msvc_stdcall_32
					
					mov [esp+ecx],al
					inc ecx
				jmp loop_src_deco_msvc_stdcall_32_dst_msvc_stdcall_32
				
				end_loop_src_deco_msvc_stdcall_32_dst_msvc_stdcall_32:
				
				mov byte [esp+ecx],0				

				
			jmp tpo_module_src_deco_msvc_stdcall_32_end
				
			tpo_module_src_deco_msvc_stdcall_32_dst_gcc_stdcall_32:
				;-------------------------------------------------------------
				;client module use gcc_stdcall_32 decoration
				;add leading trail in imported function name ?
				
				mov edi			,	[sys_tpo_fn_name_ptr]
				mov al			,	'_'
				stosb
				mov ecx			,	255
				rep movsb
								
			jmp tpo_module_src_deco_msvc_stdcall_32_end
			
			tpo_module_src_deco_msvc_stdcall_32_dst_no_deco:
				;-------------------------------------------------------------
				;client module use no decoration
				;add leading trail in imported function name
				
				mov edi			,	[sys_tpo_fn_name_ptr]
				mov al			,	'_'
				stosb
				mov ecx			,	255
				rep movsb
				
			jmp tpo_module_src_deco_msvc_stdcall_32_end

			tpo_module_src_deco_msvc_stdcall_32_end:
		
	jmp end_tpo_module_src_deco
	
	tpo_module_src_deco_gcc_stdcall_32:
			;----------------------------------------------
			;source module use gcc_stdcall_32 decoration
			
			cmp dword [tpo_module_deco_type]	,	0
			je tpo_module_src_deco_gcc_stdcall_32_dst_no_deco
						
			cmp dword [tpo_module_deco_type]	,	1
			je tpo_module_src_deco_gcc_stdcall_32_dst_msvc_stdcall_32
			
			cmp dword [tpo_module_deco_type]	,	3
			je tpo_module_src_deco_gcc_stdcall_32_dst_gcc_stdcall_32						
			
			
			jmp tpo_module_src_deco_gcc_stdcall_32_end
			tpo_module_src_deco_gcc_stdcall_32_dst_msvc_stdcall_32:
				;-------------------------------------------------------------
				;client module use msvc_stdcall_32 decoration
				;remove leading trail ? 
				
				mov edi			,	[sys_tpo_fn_name_ptr]
				add esi			,	1
				mov ecx			,	255
				rep movsb				
				
			jmp tpo_module_src_deco_gcc_stdcall_32_end
				
			tpo_module_src_deco_gcc_stdcall_32_dst_gcc_stdcall_32:
				;-------------------------------------------------------------
				;client module use gcc_stdcall_32 decoration
				;do nothing
				
				mov edi			,	[sys_tpo_fn_name_ptr]
				mov ecx			,	256
				rep movsb								
				
			jmp tpo_module_src_deco_gcc_stdcall_32_end
			
			tpo_module_src_deco_gcc_stdcall_32_dst_no_deco:
				;-------------------------------------------------------------
				;client module use no decoration
				;do nothing ?
				mov edi			,	[sys_tpo_fn_name_ptr]
				mov ecx			,	256
				rep movsb							
								
			jmp tpo_module_src_deco_gcc_stdcall_32_end

			tpo_module_src_deco_gcc_stdcall_32_end:						
	
	end_tpo_module_src_deco:
	
	test dword [debug_id],1
	jz no_debug_1

	pusha 	
	
		mov edx,'i'
		call _draw_car
		
		mov edx,' '
		call _draw_car
		
		mov esi,[sys_tpo_fn_name_ptr]
		call _draw_cars
					
		mov edx,' '
		call _draw_car
					
		mov edx,10
		call _draw_car
	popa
	
	no_debug_1:
	mov esi							,[sys_tpo_fn_name_ptr]
	mov ecx							,256
	call calc_crc32
	mov [sys_tpo_fn_hash]			,eax
		
	add		esp						,256
	
	mov		eax						,1
ret


calc_export_hash:


	sub esp								,	256
	mov esi								,	[sys_tpo_fn_name_ptr]
	mov [sys_tpo_fn_name_ptr]			,	esp
		
	cmp dword [tpo_module_deco_type]	,	0
	je mod_name_no_deco
			
	cmp dword [tpo_module_deco_type]	,	1
	je mod_name_deco_msvc_stdcall_32
	
	cmp dword [tpo_module_deco_type]	,	3
	je mod_name_deco_gcc_stdcall_32
		
	jmp tpo_module_end_deco
					
	mod_name_deco_msvc_stdcall_32:
		;decoration type = msvc_stdcall_32, need to remove size of argument and the arobase
		;to make the name compatible with hash search on non decorated name
		
		
		xor ecx						,ecx
		loop_msvc_stdcall_32_find_arobase:
			lodsb
			cmp al,0
			je end_loop_msvc_stdcall_32_find_arobase
			
			cmp al,'@'
			je end_loop_msvc_stdcall_32_find_arobase
			
			mov [esp+ecx],al
			inc ecx
		jmp loop_msvc_stdcall_32_find_arobase
		
		end_loop_msvc_stdcall_32_find_arobase:
		
		mov byte [esp+ecx],0
					
	jmp tpo_module_end_deco
	
	mod_name_deco_gcc_stdcall_32:
		;decoration type =gcc_stdcall_32, need to remove size of argument and the arobase
		;to make the name compatible with hash search on non decorated name
	
		xor ecx						,ecx
		loop_gcc_stdcall_32_find_arobase:
			lodsb
			cmp al,0
			je end_loop_gcc_stdcall_32_find_arobase
			
			cmp al,'@'
			je end_loop_gcc_stdcall_32_find_arobase
			
			mov [esp+ecx],al
			inc ecx
		jmp loop_gcc_stdcall_32_find_arobase
		
		end_loop_gcc_stdcall_32_find_arobase:
		
		mov byte [esp+ecx],0
	
	jmp tpo_module_end_deco
	
	mod_name_no_deco:
		;decoration type =no decoration, just copy the function name
	
		xor ecx						,ecx
		loop_no_deco:
			lodsb
			cmp al,0
			je end_loop_no_deco
			
			mov [esp+ecx],al
			inc ecx
		jmp loop_no_deco
		
		end_loop_no_deco:
		
		mov byte [esp+ecx],0	
	jmp tpo_module_end_deco
	tpo_module_end_deco:
	

	mov esi							,[sys_tpo_fn_name_ptr]
	mov ecx							,256
	call calc_crc32
	mov [sys_tpo_fn_hash]			,eax
	
	test dword [debug_id],3
	jz no_debug
	
	pusha 	
	
		mov edx,'e'
		call _draw_car
		
		mov edx,' '
		call _draw_car
		
		mov esi,[sys_tpo_fn_name_ptr]
		call _draw_cars
					
		mov edx,' '
		call _draw_car
					
		mov edx,10
		call _draw_car
	popa
	
no_debug:

	add		esp						,256
ret




;-------------------------------------------------------
;in  :[sys_tpo_fn_hash]		func hash to find
;-------------------------------------------------------
;in :[tpo_mod_entry_ptr]	mod entry ptr
;-------------------------------------------------------
;out :[tpo_fn_entry_ptr]		fn entry ptr
;-------------------------------------------------------
find_fn_entry_hash:
;-------------------------------------------------------

	mov		edi, [tpo_mod_entry_ptr]
	movzx	eax, word [edi+6]
	shl		eax, 12
	
	
	;lea		esi, [sys_tpo_mod_exp_funcs+eax]
	
	mov			esi, [sys_tpo_mod_exp_funcs_ptr]
	lea			esi, [esi+eax]
	
	xor		ecx, ecx
		
	loop_find_fn_entry_hash:
		
	
		movzx eax,byte [edi+4]
		cmp	  ecx,eax
		jge end_loop_find_fn_entry_hash
		
		
		mov edx			,[sys_tpo_fn_hash]		; fn hash	
		cmp dword[esi]	,edx
		jne next_find_fn_entry_hash_found
			
			mov [tpo_fn_entry_ptr]	,esi
		
				
			
			mov eax					,1
			ret
		next_find_fn_entry_hash_found:
		add esi			,16
		inc ecx
		

	jmp loop_find_fn_entry_hash
	end_loop_find_fn_entry_hash:



	
	;not found
	xor eax					,eax
	mov [tpo_fn_entry_ptr]	,eax
ret

;-------------------------------------------------------
;in  :[sys_tpo_fn_hash]		func hash to add
;-------------------------------------------------------
;in :[tpo_mod_entry_ptr]	mod entry ptr
;-------------------------------------------------------
;out :[tpo_fn_entry_ptr]	fn entry ptr
;-------------------------------------------------------
add_fn_entry_hash:
;-------------------------------------------------------
	mov edi	,[tpo_mod_entry_ptr]								; mod ptr
	
	mov al,[edi+4]
	
	cmp al, 254
	jbe add_fn_entry_hash_n_funcs_ok
		pusha 
			mov esi	,text_max_func
			call	_draw_cars
			
			mov esi	,[sys_tpo_mod_name_ptr]
			call	_draw_cars

			mov esi	,text_tpo_loaded_end
			call	_draw_cars			
			
			call	delay1_4ms
			
		popa
		
		xor eax,eax
		ret		
	add_fn_entry_hash_n_funcs_ok:
	
	movzx eax		,	word [edi+6]				
	shl   eax		,	12

	mov			esi	, [sys_tpo_mod_exp_funcs_ptr]
	lea			esi	, [esi+eax]	
	
	xor			ecx ,  ecx
		
	loop_add_fn_entry_hash_func:
	
		movzx eax		,byte [edi+4]
		cmp ecx			,eax				; compare number of functions in the module
		jge end_loop_add_fn_entry_hash_func		
		
		mov ebx			,[sys_tpo_fn_hash]		
		cmp dword[esi]	,ebx						; compare function hash	
		je found_add_tpo_mod_hash_func
			
		add esi			,16							; next function
		inc ecx
	
	jmp loop_add_fn_entry_hash_func	
	end_loop_add_fn_entry_hash_func:
	
	;function not found, add one at the tail of the buffer
	
	
	inc byte [edi+4]										;	inc n funcs in module
	
	mov ebx				,dword [sys_tpo_fn_hash]			;	fn hash
	mov dword [esi]		,ebx
	
	found_add_tpo_mod_hash_func:
	
	mov ebx				,dword [sys_tpo_fn_addr]			;	fn ptr
	mov dword [esi+4]	,ebx
	
	mov ebx				,dword [tpo_section_data_ptr]		;	section ptr
	mov dword [esi+8]	,ebx
	
	mov ebx				,dword [string_buffer_ptr_idx]		;	string table ptr
	mov dword [esi+12]	,ebx
	
	mov eax,1
ret

;-------------------------------------------------------
;in [sys_tpo_mod_hash] dll hash to find
;-------------------------------------------------------
sys_add_tpo_mod_hash_ptr:
;-------------------------------------------------------

	call find_mod_entry_hash
	test eax,eax
	jnz end_add_tpo_mod_hash
		
	mov edi					, dword [sys_num_tpo_mod_loaded]
	shl edi					, 4
	lea	edi					, [sys_tpo_mod_loaded+edi]
	
	;dll hash
	mov eax					, [sys_tpo_mod_hash]
	mov dword[edi+0]		, eax
	
	;num funcs in the mod
	mov byte[edi+4]			,0
	
	;num sections in the mod
	mov byte[edi+5]			,0
	
	;ofset in the function table ( 256_fn*16_bytes_per_fn) )
	movzx	eax					,word [sys_num_tpo_mod_loaded]
	mov		[sys_tpo_mod_idx]	,eax
	mov		word[edi+6]			,ax
	
	;module base addr
	mov		eax					,dword [tpo_module_deco_type]
	mov		dword[edi+8]		,eax
	
	;module string table
	mov		eax					,dword [string_buffer_ptr_tpo]
	mov		dword[edi+12]		,eax
	
	mov		[tpo_mod_entry_ptr]	,edi
	
	inc dword [sys_num_tpo_mod_loaded]
		
	end_add_tpo_mod_hash:
	mov eax					,[tpo_mod_entry_ptr]	
ret




;-------------------------------------------------------
;in [sys_tpo_mod_hash] dll hash to add
;in [sys_tpo_fn_hash] function hash to add
;in [sys_tpo_fn_addr] function hash to add
;-------------------------------------------------------
sys_add_tpo_mod_func:
;-------------------------------------------------------
	
	call	sys_add_tpo_mod_hash_ptr
	
	mov	[tpo_mod_entry_ptr]	,eax
	
	call add_fn_entry_hash
	
	
	
ret

;-------------------------------------------------------
;in [sys_tpo_mod_hash] dll hash to get
;in [sys_tpo_fn_hash] function hash to get
;-------------------------------------------------------
sys_get_tpo_mod_func_addr:
;-------------------------------------------------------
	
	xor		eax,eax
	call	find_mod_entry_hash				;find module entry
	test	eax,eax
	jz		error_get_tpo_mod_func
	
	
	call	find_fn_entry_hash				;find function entry
	test	eax,eax
	jz		error_get_tpo_mod_func
	
	mov		esi,[tpo_fn_entry_ptr]
	mov		eax,[esi+4]						;return function address in eax
	
	ret
	
error_get_tpo_mod_func:
	mov eax	,0xFFFFFFFF
ret	



sys_add_tpo_mod_func_name:
  
  mov	eax						,	[esp+4]
  mov	[sys_tpo_mod_name_ptr]	,	eax
  
  mov	eax						,	[esp+8]
  mov	[sys_tpo_fn_name_ptr]	,	eax

  mov	eax						,	[esp+12]
  mov	[sys_tpo_fn_addr]		,	eax
  
  mov	eax						,	[esp+16]
  mov   [tpo_module_deco_type]	,	eax
 
  mov esi						,	[sys_tpo_mod_name_ptr]
  mov ecx						,	64
  call calc_crc32
  mov [sys_tpo_mod_hash]		,	eax
			
  call	calc_export_hash	
  call	sys_add_tpo_mod_func
  
  mov eax,esi
  
ret


;-------------------------------------------------------
;in (char *) dll name to get
;in (char *) function name to get
;-------------------------------------------------------
sys_get_tpo_mod_func_name:
  
  mov	eax							,	[esp+4]
  mov	[sys_tpo_mod_name_ptr]		,	eax
  
  mov	eax							,	[esp+8]
  mov	[sys_tpo_fn_name_ptr]		,	eax

  mov	eax							,	[esp+12]
  mov	[tpo_module_deco_type]		,	eax

  mov esi							,	[sys_tpo_mod_name_ptr]
  mov ecx							,	64
  call calc_crc32
  mov [sys_tpo_mod_hash]			,	eax
  
  
  
  call	find_mod_entry_hash
  test	eax							,	eax
  jnz	get_mod_func_name_import_hash
  mov	eax,0xFFFFFFFF
  ret

  get_mod_func_name_import_hash:  
		
    
  call	calc_import_hash
  call	find_fn_entry_hash				;find function entry
  test	eax,eax
  jnz	get_mod_func_name_ok
  mov	eax,0xFFFFFFFF
  ret	
	
  get_mod_func_name_ok:
  
 
    
  mov		esi,[tpo_fn_entry_ptr]
  mov		eax,[esi+4]						;return function address in eax
ret




load_tpo_funcs:

	mov ebx,[tpo_file_binary_data_ptr]			; addr du fichier
	
	mov [tpo_module_base_addr],ebx
	mov [tpo_file_pointer],ebx
	
	;----------------------------
	;copy module name
	
	lea edx,[tpo_module_name]				; addr du nom
		
	mov ecx,0
	copy_mod_name_loop:
		
		mov eax,[ebx+ecx]					; read 1 char from the file
		mov [edx+ecx],eax					; store name into tpo_module_name

	add ecx,4
	cmp ecx,128
	jl copy_mod_name_loop
	


	add dword [tpo_file_pointer]	,128
	
	mov ebx							,[tpo_file_pointer]	
	mov eax							,[ebx]
	mov [string_buffer_size_tpo]	,eax
	add dword [tpo_file_pointer]	,4
	
	mov eax							,[tpo_file_pointer]
	mov [string_buffer_ptr_tpo]		,eax
	
	mov eax							,[string_buffer_size_tpo]
	add dword [tpo_file_pointer]	,eax
	
		
	
	;----------------------------
	; display name of the module
	
	mov esi	,text_tpo_loaded
	call	_draw_cars
	
	mov esi	,tpo_module_name
	call	_draw_cars	
	
	mov edx,' '
	call _draw_car	
	
	mov ecx,[tpo_module_base_addr]
	call _draw_dword_hex
	
	
	mov esi	,text_tpo_loaded_end
	call	_draw_cars

		
	;----------------------------
	;read decoration type

	mov ebx							,[tpo_file_pointer]	
	mov eax							,[ebx]
	mov [tpo_module_deco_type]		,eax
	add dword [tpo_file_pointer]	,4
	
	;----------------------------
	;read num sections
	
	mov ebx							,[tpo_file_pointer]	
	mov eax							,[ebx]
	mov [num_sections_tpo]			,eax
	add dword [tpo_file_pointer]	,4
	
	
	
	;----------------------------
	; display number of sections

	mov esi	,text_tpo_sections_number
	call	_draw_cars
	
	mov ecx	,[num_sections_tpo]
	call	_draw_dword_hex 

	mov esi	,	text_tpo_sections_number_end
	call	_draw_cars
	
	
	lea esi						,	[tpo_module_name]
	mov ecx						,	64
	call calc_crc32
	mov [sys_tpo_mod_hash]		,	eax
	
	call sys_add_tpo_mod_hash_ptr
	
	;read sections
	
	mov dword [tpo_section_cnt],0
	
	loop_tpo_section_read:
	
	
	
		mov edx,dword [tpo_file_pointer]
		mov eax,[edx]
		mov ebx,[edx+4]
		
		mov dword [tpo_section_name]	,eax
		mov dword [tpo_section_name+4]	,ebx
		
		add dword [tpo_file_pointer]	,8		; section name
		
		
		;display section name
		
		mov esi,text_tpo_section_name
		call _draw_cars
		
		mov esi,tpo_section_name
		call _draw_cars
				
		mov esi,text_tpo_section_name_end
		call _draw_cars
		
	
		mov ebx							,dword [tpo_file_pointer]
		mov eax							,[ebx+4]					;section flags
		mov [tpo_section_flags]			,eax
		add dword [tpo_file_pointer]	,16							; header
		
		;-----------------------
		; size of the sections
		
		mov ebx						, dword [tpo_file_pointer]
		mov eax						, [ebx]
		mov [tpo_section_size]		, eax
		add dword [tpo_file_pointer], 4
		
		
		;display section size
		

		
		;-------------------------
		;section data
		
		;-------------------------
		;128 bit padding
		mov  eax						, [tpo_file_pointer]
		sub  eax						, [tpo_file_binary_data_ptr]
		
		test eax						, 0x0000000F
		jz no_align_tpo_section
		    and eax						, 0xFFFFFFF0
			add eax						, 16

			add eax						, [tpo_file_binary_data_ptr]
			mov	dword[tpo_file_pointer] , eax
		no_align_tpo_section:

						
		mov eax						, [tpo_section_size]	
		
		mov esi						, dword [tpo_file_pointer]
		mov [tpo_section_data_ptr]	, esi
		
		add dword [tpo_file_pointer], eax


		mov eax						,[sys_num_tpo_mod_loaded]
		dec eax
		mov [sys_tpo_mod_idx]		,eax
		
		call _tpo_mod_add_section	

		mov esi,text_tpo_section_size
		call _draw_cars
		
		mov ecx,[tpo_section_size]
		call _draw_dword_hex
		
		mov edx,' '
		call _draw_car
				
		mov ecx,[tpo_section_data_ptr]
		call _draw_dword_hex				
				
		mov esi,text_tpo_section_size_end
		call _draw_cars		
		
		;-------------------------
		;section import 
		
		mov ebx						, dword [tpo_file_pointer]
		mov eax						, [ebx]
		mov [tpo_section_n_imp_name], eax
		add dword [tpo_file_pointer], 4
		
			
		mov dword [tpo_section_i_cnt],0
		loop_tpo_load_name_import:
		
			mov eax						,[tpo_section_n_imp_name]
			cmp [tpo_section_i_cnt]		,eax
			jge end_loop_tpo_load_name_import

			test dword [tpo_section_flags],0x00000001
			jz  tpo_name_import_no_crc
			;----------------------------------------------------
			;import from function hash
			;----------------------------------------------------
						
				mov ebx							,dword [tpo_file_pointer]			  ; import dll hash
				mov eax							,[ebx]
				mov [sys_tpo_mod_hash]			,eax
				add dword [tpo_file_pointer]	,4
				
				mov ebx							,dword [tpo_file_pointer]			   ; import fn hash
				mov eax							,[ebx]
				mov [sys_tpo_fn_hash]			,eax
				add dword [tpo_file_pointer]	,4
				
				mov ebx							,dword [tpo_file_pointer]				; import fn addr
				mov eax							,[ebx]
				add eax							,[tpo_section_data_ptr]
				mov [sys_tpo_fn_addr]			,eax				
				add dword [tpo_file_pointer]	,4
		
				call	sys_get_tpo_mod_func_addr
	
				cmp		eax,0xFFFFFFFF
				je		crc_resolve_error

				mov edi		, [sys_tpo_fn_addr]
				mov [edi]	, eax
								
				jmp crc_resolve_ok
			
								
				mov dword [tpo_func_resolve_ret],eax
				cmp dword [tpo_func_resolve_ret],0xFFFFFFFF
				jne crc_resolve_ok
				
					crc_resolve_error:
					
						lea esi,[unable_to_resolve]
						call _draw_cars   				
				
						mov ecx,[sys_tpo_fn_hash]
						call _draw_dword_hex
				
						mov esi,end_line
						call _draw_cars  				

				crc_resolve_ok:						
				
			jmp	tpo_name_import_no_crc_end
			
			;----------------------------------------------------
			;import from real function name
			;----------------------------------------------------
			tpo_name_import_no_crc:
			
				
				
				mov ebx							,dword [tpo_file_pointer]				; import dll name
				mov eax							,[ebx]
				add eax							,[string_buffer_ptr_tpo]
				mov [sys_tpo_mod_name_ptr]		,eax
				add dword [tpo_file_pointer]	,4	
	
				mov ebx							,dword [tpo_file_pointer]				; import fn name
				mov eax							,[ebx]
				mov [string_buffer_ptr_idx]		,eax
				add eax							,[string_buffer_ptr_tpo]
				mov [sys_tpo_fn_name_ptr]		,eax
				add dword [tpo_file_pointer]	,4	
				
				mov ebx							,dword [tpo_file_pointer]				; import fn addr
				mov ecx							,[ebx]
				add ecx							,[tpo_section_data_ptr]
				mov [sys_tpo_fn_addr]			,ecx
				add dword [tpo_file_pointer]	,4
				
	
				
				;------------------------------------------------------
				;loop for each shared library separated by ';'
				
				mov dword[tpo_lib_imp_ofs]	,	0
				
				no_crc_resolve_next_try:
						
				mov esi							,[sys_tpo_mod_name_ptr]
				add esi							,[tpo_lib_imp_ofs]
				
				cmp	byte [esi], 0
				je	no_crc_resolve_error
				
				lea	edi,[sys_tpo_mod_name]
				
				no_crc_resolve_cpy_name:
				
					cmp byte [esi], 0
					je no_crc_resolve_name_found
				
					cmp		byte [esi], ';'
					je no_crc_resolve_name_found
				
				    mov al		,[esi]
				    mov [edi]	,al
				    inc esi
				    inc edi
				    inc dword [tpo_lib_imp_ofs]
				
				
				jmp no_crc_resolve_cpy_name
				
				
				no_crc_resolve_name_found:
				
				mov	byte[edi]					,0
								
				lea esi							,[sys_tpo_mod_name]
				mov ecx							,64
				call calc_crc32
				mov [sys_tpo_mod_hash]			,eax
				
				call	find_mod_entry_hash
				test	eax						,	eax
				jz		no_crc_resolve_next_try
				
	
				
								
    				
				call	calc_import_hash
				call	find_fn_entry_hash				;find function entry
				test	eax,eax
				jz		no_crc_resolve_error
				
				

				
	
				mov	esi		, [tpo_fn_entry_ptr]
				mov edi		, [sys_tpo_fn_addr]
				
				mov	eax		,[esi+4]						;return function address in eax
				mov [edi]	, eax
				jmp no_crc_resolve_ok
					
				no_crc_resolve_error:
					
						lea esi,[unable_to_resolve_n]
						call _draw_cars   				
				
						mov esi,[sys_tpo_fn_name_ptr]
						call _draw_cars
						
						mov edx,'@'
						call _draw_car
						
						lea esi,[sys_tpo_mod_name]
						call _draw_cars
						
						mov edx,'.'
						call _draw_car						
				
						mov esi,end_line
						call _draw_cars  				

				no_crc_resolve_ok:				
			tpo_name_import_no_crc_end:

			;lea esi,[imported]
			;call _draw_cars   				
			
			;mov esi,[sys_tpo_fn_name_ptr]
			;call _draw_cars  		
			
			;mov edx,' '
			;call _draw_car

			;---
			inc dword [tpo_section_i_cnt]
		jmp loop_tpo_load_name_import
		end_loop_tpo_load_name_import:	
		
	
		;-------------------------
		;section import ord
		mov ebx						, dword [tpo_file_pointer]
		mov eax						, [ebx]
		mov [tpo_section_n_imp_ord] , eax
		add dword [tpo_file_pointer], 4
		
		test eax,eax
		jz no_tpo_import_ord
		
		test dword [tpo_section_flags],0x00000001
		jz tpo_import_no_crc_ord
			imul eax,12
			add dword [tpo_file_pointer], eax
		jmp tpo_import_no_crc_ord_end
		tpo_import_no_crc_ord:
			imul eax,12
			add dword [tpo_file_pointer], eax
		tpo_import_no_crc_ord_end:
		
		no_tpo_import_ord:
		
	
		;-------------------------
		;section export name
		
		mov ebx						, dword [tpo_file_pointer]
		mov eax						, [ebx]
		mov [tpo_section_n_exp_name], eax
		add dword [tpo_file_pointer], 4
		
		
		;display number of name export
		
		;mov esi,text_tpo_section_num_export
		;call _draw_cars
		
		;mov ecx,[tpo_section_n_exp_name]
		;call _draw_dword_hex		
		
		;mov edx,10
		;call _draw_car				


		mov dword [tpo_section_e_cnt],0
		loop_tpo_load_name_export:
		
			mov eax,[tpo_section_n_exp_name]
			cmp [tpo_section_e_cnt],eax
			jge loop_tpo_load_name_export_end
		
			test dword [tpo_section_flags],0x00000001
			jz tpo_name_export_no_crc
			
				mov ebx							,dword [tpo_file_pointer]			  ; import dll hash
				mov eax							,[ebx]
				mov [sys_tpo_mod_hash]		,eax
				add dword [tpo_file_pointer]	,4
				
				mov ebx							,dword [tpo_file_pointer]			   ; import fn hash
				mov eax							,[ebx]
				mov [sys_tpo_fn_hash]			,eax
				add dword [tpo_file_pointer]	,4
				
				mov ebx							,dword [tpo_file_pointer]				; import fn addr
				mov eax							,[ebx]
				add eax							,[tpo_section_data_ptr]
				mov [sys_tpo_fn_addr]			,eax				
				add dword [tpo_file_pointer]	,4			
				
				call sys_add_tpo_mod_func
			
			jmp tpo_name_export_no_crc_end
			tpo_name_export_no_crc:
			
				
				mov ebx							,dword [tpo_file_pointer]				
				mov eax							,[ebx]
				add eax							,[string_buffer_ptr_tpo]
				mov [sys_tpo_mod_name_ptr]		,eax
				add dword [tpo_file_pointer]	,4	
				
				mov esi							,[sys_tpo_mod_name_ptr]
				mov ecx,						64
				call calc_crc32
				mov [sys_tpo_mod_hash]			,eax
				
				mov ebx							,dword [tpo_file_pointer]				; export fn name
				mov eax							,[ebx]
				mov [string_buffer_ptr_idx]		,eax
				add eax							,[string_buffer_ptr_tpo]
				mov [sys_tpo_fn_name_ptr]		,eax
				add dword [tpo_file_pointer]	,4					
				
				mov ebx						,	dword [tpo_file_pointer]				; export fn addr
				mov ecx						,	[ebx]
				add ecx						,	[tpo_section_data_ptr]
				mov [sys_tpo_fn_addr]		,	ecx
				add dword [tpo_file_pointer],	4
				
				;parse exported function name depending on module decoration type
				call calc_export_hash				
				call sys_add_tpo_mod_func
				
				;mov esi,[sys_tpo_fn_name_ptr]
				;call _draw_cars
				
				;mov edx,' '
				;call _draw_car
				
				;mov ecx,[sys_tpo_fn_addr]
				;call _draw_dword_hex
				
				;mov edx,10
				;call _draw_car
				
			 tpo_name_export_no_crc_end:
					
			;---
			
			inc dword [tpo_section_e_cnt]
		jmp loop_tpo_load_name_export
		loop_tpo_load_name_export_end:
				

		
		;-------------------------
		;section export ord
		mov ebx						 , dword [tpo_file_pointer]
		mov eax						 , [ebx]
		mov [tpo_section_n_exp_ord]  , eax
		add  dword [tpo_file_pointer], 4
		
				
		test eax,eax
		jz no_tpo_export_ord
		
		test dword [tpo_section_flags],0x00000001
		jz tpo_export_no_crc_ord
			imul eax,12
			add dword [tpo_file_pointer], eax		
		jmp tpo_export_no_crc_ord_end
		tpo_export_no_crc_ord:
			imul eax,12
			add dword [tpo_file_pointer],eax
		tpo_export_no_crc_ord_end:
	
		no_tpo_export_ord:
		
	
		;-------------------------
		;section hard reloc 
		mov ebx							, dword [tpo_file_pointer]
		mov eax							, [ebx]
		mov [tpo_section_n_hard_reloc]  , eax
		add dword [tpo_file_pointer]	, 4
		
					
		mov dword [tpo_section_r_cnt]	,0
		loop_tpo_load_relocs:
		
			mov eax						,[tpo_section_n_hard_reloc]
			cmp [tpo_section_r_cnt]		,eax
			jge end_loop_tpo_load_relocs
			
				mov edi								, dword [tpo_file_pointer]	
				mov eax								, [tpo_section_data_ptr]	
				sub eax								, dword [edi]				; baseAddr
				mov [tpo_section_reloc_base_addr]	,  eax						
				add dword [tpo_file_pointer]		, 4
				
				mov edi								, dword [tpo_file_pointer]
				mov eax								, dword [edi]						; offset
				add eax								, dword [tpo_section_data_ptr]
				mov dword [tpo_section_reloc_addr]	, eax
				
				mov eax								,dword [tpo_section_reloc_addr]	
				mov ebx								,[tpo_file_binary_data_ptr]
				add dword [eax]						,ebx
				
				add dword [tpo_file_pointer]		, 4
						
			inc dword [tpo_section_r_cnt]
		jmp loop_tpo_load_relocs
		end_loop_tpo_load_relocs:
		
		
		
				
		
		
		;--------------------------------
		;next section
		
		inc dword [tpo_section_cnt]
		mov eax,[num_sections_tpo]
		cmp dword [tpo_section_cnt],eax
	jl loop_tpo_section_read

ret



;------------------------------------------------------------------------------------------------------------------------------------------------
;			unsigned int 	tpo_mod_imp_func_addr_c	(unsigned int mod_hash,unsigned int crc_func);
;------------------------------------------------------------------------------------------------------------------------------------------------
_tpo_mod_imp_func_addr_c:
;------------------------------------------------------------------------------------------------------------------------------------------------

	mov eax						,[esp+4]				; import dll hash
	mov [sys_tpo_mod_hash]		,eax
	
	
	mov eax						,[esp+8]				; import fn hash
	mov [sys_tpo_fn_hash]		,eax
	
	
	
	pusha
		call sys_get_tpo_mod_func_addr
		mov [tpo_imp_exp_ret],eax
	popa
	
	mov eax,[tpo_imp_exp_ret]
ret

;------------------------------------------------------------------------------------------------------------------------------------------------
;			unsigned int 	tpo_mod_add_func_addr_c			(unsigned int mod_hash,unsigned int crc_func,unsigned int func_addr);
;------------------------------------------------------------------------------------------------------------------------------------------------
_tpo_mod_add_func_addr_c:
;------------------------------------------------------------------------------------------------------------------------------------------------

	mov eax,	[esp+4]
	mov [sys_tpo_mod_hash]		,eax
	
	mov eax,	[esp+8]
	mov [sys_tpo_fn_hash]		,eax
	
	mov eax,	[esp+12]
	mov [sys_tpo_fn_addr]		,eax
	
	pusha	
		call sys_add_tpo_mod_func
		mov [tpo_add_exp_ret],eax
	popa
	
	mov eax,[tpo_add_exp_ret]

ret

;------------------------------------------------------------------------------------------------------------------------------------------------
;			struct kern_mod_t	*KERN_API_FUNC 	tpo_get_mod_entry_hash_c		(unsigned int mod_hash);
;------------------------------------------------------------------------------------------------------------------------------------------------
_tpo_get_mod_entry_hash_c:
;------------------------------------------------------------------------------------------------------------------------------------------------

	mov eax							,[esp+4]				; import dll hash
	mov [sys_tpo_mod_hash]		,eax
	
	pusha 
		call find_mod_entry_hash
	popa
	
	mov eax	,[tpo_mod_entry_ptr]

ret




;------------------------------------------------------------------------------------------------------------------------------------------------
;			struct kern_mod_sec_t	*KERN_API_FUNC 	tpo_get_mod_sec_idx_c		(unsigned int mod_idx,unsigned int sec_idx);
;------------------------------------------------------------------------------------------------------------------------------------------------
_tpo_get_mod_sec_idx_c:
;-------------------------------------------------------
	push ebx
	mov eax		,	[esp+8]				; import dll idx
	mov ebx		,	[esp+12]
	
	
	shl eax		,	4
	lea	eax		,	[sys_tpo_mod_loaded+eax]	

	cmp bl						,	[eax+5]
	jl _tpo_get_mod_sec_idx_c_ok_2
		xor eax,eax
		pop ebx
	ret
	_tpo_get_mod_sec_idx_c_ok_2:
	
	mov eax		,	[esp+8]				; import dll idx

	cmp eax, [sys_num_tpo_mod_loaded]				
	jl _tpo_get_mod_sec_idx_c_ok
		xor eax,eax
		pop ebx
	ret

	_tpo_get_mod_sec_idx_c_ok:
	
	shl eax						,	7
	lea	eax						,	[sys_tpo_mod_sections+eax]
	lea eax						,	[eax+ebx*8]
	
	pop ebx

ret	



;------------------------------------------------------------------------------------------------------------------------------------------------
;			struct kern_mod_t	*KERN_API_FUNC 	tpo_get_mod_entry_idx_c		(unsigned int idx);
;------------------------------------------------------------------------------------------------------------------------------------------------
_tpo_get_mod_entry_idx_c:
;------------------------------------------------------------------------------------------------------------------------------------------------

	mov eax	,[esp+4]				; import dll idx
	
	cmp eax, [sys_num_tpo_mod_loaded]				
	jl tpo_get_mod_idx_c_ok
	xor eax,eax
	ret
		
	tpo_get_mod_idx_c_ok:
	
	shl eax, 4
	lea	eax, [sys_tpo_mod_loaded+eax]

ret

;------------------------------------------------------------------------------------------------------------------------------------------------
;			kern_mod_fn_t *_tpo_get_fn_entry_name_c	(unsigned int mod_idx,unsigned int mod_hash,unsigned int str_idx,unsigned int deco_type);
;------------------------------------------------------------------------------------------------------------------------------------------------
_tpo_get_fn_entry_name_c:
;------------------------------------------------------------------------------------------------------------------------------------------------

  mov	eax							,	[esp+4]
  mov	[sys_tpo_mod_idx]			,	eax
  
  mov	eax							,	[esp+8]
  mov	[sys_tpo_mod_hash]			,	eax
  
  mov	eax							,	[esp+12]
  mov	[string_buffer_ptr_idx]		,	eax

  mov	eax							,	[esp+16]
  mov	[tpo_module_deco_type]		,	eax
  
  pusha
  
  mov	eax							,	[sys_tpo_mod_idx]
  shl   eax							,	4
  lea	edi							,	[sys_tpo_mod_loaded+eax]
	
  mov eax							,	[edi+12]
  mov [string_buffer_ptr_tpo]		,	eax
  add eax							,   [string_buffer_ptr_idx]
  mov  [sys_tpo_fn_name_ptr]		,	eax
  

  call	find_mod_entry_hash
  test	eax							,	eax
  jnz	tpo_get_fn_entry_name_c_hash_ok
	popa
	mov		eax,0xFFFFFFFF
  ret
	
  tpo_get_fn_entry_name_c_hash_ok:
  
  
    
  call	calc_import_hash
  call	find_fn_entry_hash			;find function entry
  
  
  test	eax,eax
  jnz	tpo_get_fn_entry_name_c_ok
	popa
	mov	eax,0xFFFFFFFF
  ret	
	
  tpo_get_fn_entry_name_c_ok:
  


  
	popa
    mov		eax,[tpo_fn_entry_ptr]
 
ret



;------------------------------------------------------------------------------------------------------------------------------------------------
;			kern_mod_fn_t *tpo_get_fn_entry_hash_c	(unsigned int mod_hash,unsigned int crc_func);
;------------------------------------------------------------------------------------------------------------------------------------------------
_tpo_get_fn_entry_hash_c:
;------------------------------------------------------------------------------------------------------------------------------------------------

	mov eax						,[esp+4]				; import dll hash
	mov [sys_tpo_mod_hash]		,eax
	
	
	mov eax						,[esp+8]				; import fn hash
	mov [sys_tpo_fn_hash]		,eax
	
	pusha 
		call find_mod_entry_hash
		test eax,eax
		jz error_get_fn_entry_hash_c
		call find_fn_entry_hash
		error_get_fn_entry_hash_c:
	popa
	
	mov eax,[tpo_fn_entry_ptr]
ret

;------------------------------------------------------------------------------------------------------------------------------------------------
;		kern_mod_fn_t *tpo_get_fn_entry_idx_c	(unsigned int mod_hash,unsigned int idx_func); 
;------------------------------------------------------------------------------------------------------------------------------------------------
_tpo_get_fn_entry_idx_c:
;------------------------------------------------------------------------------------------------------------------------------------------------

	mov eax						,[esp+4]				; import dll hash
	mov [sys_tpo_mod_hash]		,eax
	
	
	mov eax						,[esp+8]				; import fn idx
	mov [sys_tpo_fn_idx]		,eax
	
	pusha 
		call find_mod_entry_hash
		test eax,eax
		jz error_get_fn_entry_idx_c
		
			mov		edi ,[tpo_mod_entry_ptr]
			
			;num functions in the module
			
			movzx	eax		,	byte	[edi+4]
			
			cmp		[sys_tpo_fn_idx], eax		
			jge		error_get_fn_entry_idx_c
			
				mov		ebx					,	[sys_tpo_fn_idx]
				shl		ebx					,	4

				movzx	eax					,	word [edi+6]
				shl		eax					,	12
				add		eax					,	ebx
				
				mov			esi, [sys_tpo_mod_exp_funcs_ptr]
				lea			esi, [esi+eax]
					
				;lea		esi					,	[sys_tpo_mod_exp_funcs+eax]
				
				mov		[tpo_fn_entry_ptr]	,	esi 
			jmp end_get_fn_entry_idx_c
		
		    error_get_fn_entry_idx_c:
				mov		dword [tpo_fn_entry_ptr]	,	0xFFFFFFFF
		
			end_get_fn_entry_idx_c:
	popa
	
	mov eax,[tpo_fn_entry_ptr]
ret


;------------------------------------------------------------------------------------------------------------------------------------------------
;		unsigned int 		tpo_add_mod_c			(unsigned int mod_hash,unsigned int deco_type	,unsigned int string_table_addr);
;------------------------------------------------------------------------------------------------------------------------------------------------
_tpo_add_mod_c:
;------------------------------------------------------------------------------------------------------------------------------------------------
	mov eax							,[esp+4]
	mov [sys_tpo_mod_hash]			,eax
	
	mov eax							,[esp+8]
	mov [tpo_module_deco_type]		,eax
	
	mov eax							,[esp+12]
	mov [string_buffer_ptr_tpo]		,eax

	pusha 
		call sys_add_tpo_mod_hash_ptr
	popa
	
	mov eax,[sys_tpo_mod_idx]
ret

_tpo_mod_add_section:
	
	mov	eax				,	[sys_tpo_mod_idx]
	shl eax				,	4
	lea	edi				,	[sys_tpo_mod_loaded+eax]
	
	mov	eax				,	[sys_tpo_mod_idx]
	shl eax				,	7
	lea	esi				,	[sys_tpo_mod_sections+eax]
		
	movzx eax			,	byte [edi+5]
	lea	  esi			,	[esi+eax*8]
	
	mov	  eax			,	[tpo_section_data_ptr]
	mov	  [esi]			,	eax
	
	mov	  eax			,	[tpo_section_size]
	mov	  [esi+4]		,	eax
	
	inc	byte [edi+5]

ret

;------------------------------------------------------------------------------------------------------------------------------------------------
;		unsigned int 		tpo_mod_add_section_c			(unsigned int mod_idx,unsigned int section_addr,unsigned int section_size);
;------------------------------------------------------------------------------------------------------------------------------------------------
_tpo_mod_add_section_c:
;------------------------------------------------------------------------------------------------------------------------------------------------
	mov eax							,[esp+4]
	mov [sys_tpo_mod_idx]			,eax
	
	mov eax							,[esp+8]
	mov [tpo_section_data_ptr]		,eax

	mov eax							,[esp+12]
	mov [tpo_section_size]			,eax
	
	pusha
		
		call _tpo_mod_add_section
		
	popa

	
ret

;------------------------------------------------------------------------------------------------------------------------------------------------
;		unsigned int 		tpo_mod_add_func_c				(unsigned int mod_idx ,unsigned int func_addr	,unsigned int func_type,unsigned int string_id);
;------------------------------------------------------------------------------------------------------------------------------------------------
_tpo_mod_add_func_c:
;------------------------------------------------------------------------------------------------------------------------------------------------	
	mov eax							,[esp+4]
	mov [sys_tpo_mod_idx]			,eax
	
	mov eax							,[esp+8]
	mov [sys_tpo_fn_addr]			,eax

	mov eax							,[esp+12]
	mov [sys_tpo_fn_type]			,eax

	mov eax							,[esp+16]
	mov [string_buffer_ptr_idx]		,eax

	pusha
		
		mov	eax						,	[sys_tpo_mod_idx]
		shl eax						,	4
		lea	edi						,	[sys_tpo_mod_loaded+eax]
		mov [tpo_mod_entry_ptr]		,	edi
		
		mov eax						,	[edi+0]
		mov [sys_tpo_mod_hash]		,	eax
		
		mov eax						,	[edi+8]
		mov [tpo_module_deco_type]	,	eax		
		
		mov esi						,	[string_buffer_ptr_idx]
		add esi						,	[edi+12]
		mov [sys_tpo_fn_name_ptr]	,	esi
		
		call calc_export_hash
		call add_fn_entry_hash
		
		
	popa
	
	
	
	mov eax,[tpo_add_exp_ret]
ret

;------------------------------------------------------------------------------------------------------------------------------------------------
;unsigned int 		tpo_calc_exp_func_hash_c	(unsigned int mod_idx ,unsigned int string_id);
;------------------------------------------------------------------------------------------------------------------------------------------------
_tpo_calc_exp_func_hash_c:
;------------------------------------------------------------------------------------------------------------------------------------------------

  mov	eax						,	[esp+4]
  mov	[sys_tpo_mod_idx]		,	eax
  
  mov	eax						,	[esp+8]
  mov	[string_buffer_ptr_idx]	,	eax


  pusha 
	  mov	eax							,	[sys_tpo_mod_idx]
	  shl   eax							,	4
	  lea	edi							,	[sys_tpo_mod_loaded+eax]
		
	  mov eax							,	[edi+12]
	  mov [string_buffer_ptr_tpo]		,	eax
	  add eax							,   [string_buffer_ptr_idx]
	  mov  [sys_tpo_fn_name_ptr]		,	eax
	  
	  mov eax							,	[edi+8]
	  mov [tpo_module_deco_type]		,	eax
	  
	  call	calc_export_hash	
 popa
 
	mov eax, [sys_tpo_fn_hash]

ret


;------------------------------------------------------------------------------------------------------------------------------------------------
;unsigned int 	tpo_calc_exp_func_hash_name_c	(char *func_name ,unsigned int deco_type);
;------------------------------------------------------------------------------------------------------------------------------------------------
_tpo_calc_exp_func_hash_name_c:
;------------------------------------------------------------------------------------------------------------------------------------------------

  mov	eax							,	[esp+4]
  mov	[sys_tpo_fn_name_ptr]		,	eax
  
  mov	eax							,	[esp+8]
  mov	[tpo_module_deco_type]		,	eax


  pusha 
	  call	calc_export_hash	
  popa
 
	mov eax, [sys_tpo_fn_hash]

ret



;------------------------------------------------------------------------------------------------------------------------------------------------
;unsigned int 	tpo_calc_imp_func_hash_name_c	(char *func_name ,unsigned int src_deco_type,unsigned int deco_type);
;------------------------------------------------------------------------------------------------------------------------------------------------
_tpo_calc_imp_func_hash_name_c:
;------------------------------------------------------------------------------------------------------------------------------------------------

  mov	eax								,	[esp+4]
  mov	[sys_tpo_fn_name_ptr]			,	eax
  

  mov	eax								,	[esp+8]
  mov	[tpo_module_deco_type]			,	eax

  
  mov	eax								,	[esp+12]
  mov	[tpo_module_src_deco_type]		,	eax


  pusha 
	  call	calc_import_hash	
  popa
 
	mov eax, [sys_tpo_fn_hash]

ret

;--------------------------
%macro add_kernel_func 2


  lea eax,[%2-text_kern_imp_dll]
  mov [string_buffer_ptr_idx],eax
  
  xor  eax,eax
  push eax
  lea  eax	,[%1]
  push eax
  lea  eax	,[%2]
  push eax 
  lea  eax	,[text_kern_imp_dll]
  push eax 
  call sys_add_tpo_mod_func_name
  add esp,16      
  
  

%endmacro


